<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="개인적으로 마음에 든 『표류하는 세계』 문구"><title>표류하는 세계</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>도서 정보</h1><div class="w3-row"><div class="w3-col s2 w3-center"><div class="w3-center w3-margin-bottom"><img class="w3-round" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788901270234.jpg" title="도서 이미지" alt="도서 이미지" loading="lazy" style="max-height:210px;"><br><strong>&lt;도서 이미지></strong></div></div><div class="w3-col s10"><table class="no-sort"><tr><td>표제/저자사항</td><td>표류하는 세계 / 스콧 갤러웨이</td></tr><tr><td>ISBN 정보</td><td>978-89-01-27057-9 (05320)</td></tr><tr><td>발행사항</td><td>(주)웅진씽크빅, 2023.03.28</td></tr></table></div></div><h1>독서 기록</h1><ul> <li>우리는 돈이, 그리고 그 돈이 벌어들이는 돈이 땀보다 더 고귀하다고 기능적(세법)으로 결정했다</li><li>기업가치 시가총액 1조 달러 도달 직전 연도의 매출</li><table><tr><th>1조 달러 달성 연도</th><th>사명</th><th>직전 연도 매출</th></tr><tr><td>2018</td><td>애플</td><td>2290억 달러</td></tr><tr><td>2019</td><td>아마존</td><td>1780억 달러</td></tr><tr><td>2020</td><td>구글</td><td>1620억 달러</td></tr><tr><td>2020</td><td>마이크로소프트</td><td>1100억 달러</td></tr><tr><td>2021</td><td>페이스북</td><td>860억 달러</td></tr><tr><td>2021</td><td>테슬라</td><td>320억 달러</td></tr></table><li>미국의 순자산 분포</li><ul><li>1990년 : 4%(하위 50%) vs 24%(상위 1%)</li><li>2021년 : 2%(하위 50%) vs 32%(상위 1%)</li></ul><li>오늘날 미국은 민주적이라기보다는 봉건적이다. 제프 베이조스 한 사람에게 미국에서 노숙자를 없애고, 전 세계의 말라리아를 근절하며, 70만 명의 교사에게 월급을 줄 수 있는 자본이 있다</li><li>실물경제와 금융경제가 단절됐다</li><p>1980년 이전까지 미국의 총금융자산은 국가 GDP의 2배를 초과한 적이 없었다. 이 비율은 그 후로 계속 상승해 팬데믹이 시작될 때 5.9:1까지 올라가 최고점을 찍었다.</p><p>금융화는 시장의 중요성을 계속 높인다. 이는 미국의 코로나 19 대응 정책이 왜 사람을 구하는 것이 아니라 기업을 구제하는 것이었는지를 설명해준다.</p><li>무료로 (인터넷 서비스를) 사용할 수 있는 이유는 우리가 고객이 아니었기 때문이다. 우리가 제품이 된 것이다</li><li>트위터에서 거짓은 진실보다 6배 빠른 속도로 퍼진다</li><li>범죄율은 하락, 범죄 뉴스는 폭증</li><li>같은 잘못을 해도 남학생들이 여학생들보다 정학당할 가능성이 두 배 더 높다</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>