link4.joy.rabbitmq.user=tutorial
link4.joy.rabbitmq.password=tutorial
link4.joy.rabbitmq.host=127.0.0.1
link4.joy.rabbitmq.port=5672

server.port=55555
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

spring.codec.max-in-memory-size=4000