>>> [1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
>>> list([2, 3, 4, 5, 6])
[2, 3, 4, 5, 6]
>>> list('Hello World!')
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!']
>>> list(['Hello World!'])
['Hello World!']
>>> list(('Hello World!'))
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!']
>>> list1 = list('Hello World!')
>>> list1[3]
'l'
>>> list1[::-1]
['!', 'd', 'l', 'r', 'o', 'W', ' ', 'o', 'l', 'l', 'e', 'H']
>>> list1 = list('Hello World!')
>>> list1.extend(('abcde'))
>>> list1
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e']
>>> list1 += ('!@#$%')
>>> list1
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$', '%']
>>> list1 = list('abcabcabc')
>>> list1.append('=')
>>> list1
['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', '=']
>>> list1.insert(3, '3')
>>> list1
['a', 'b', 'c', '3', 'a', 'b', 'c', 'a', 'b', 'c', '=']
>>> list1.remove('b')
>>> list1
['a', 'c', '3', 'a', 'b', 'c', 'a', 'b', 'c', '=']
>>> del list1[0]
>>> list1
['c', '3', 'a', 'b', 'c', 'a', 'b', 'c', '=']
>>> del list1[-1]
>>> list1
['c', '3', 'a', 'b', 'c', 'a', 'b', 'c']
>>> list1.pop()
'c'
>>> list1
['c', '3', 'a', 'b', 'c', 'a', 'b']
>>> list1 = list('abcabcabc')
>>> list1.index('b') # index() : 위치 확인
1
>>> 'c' in list1 # in : 포함 여부 확인
True
>>> list1.count('a') # count() : 요소 개수 확인
3
>>> list1 = list('abcabcabc')
>>> list1.sort()
>>> list1
['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'c']
>>> list1.sort(reverse=True)
>>> list1
['c', 'c', 'c', 'b', 'b', 'b', 'a', 'a', 'a']
>>> list1 = list('abcabcabc')
>>> list2 = list1 # 얕은 복사
>>> list3 = list1.copy() # 깊은 복사
>>> list4 = list(list1) # 깊은 복사
>>> list5 = list1[::] # 깊은 복사
>>> list1[0] = '>>'
>>> list1
['>>', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']
>>> list2
['>>', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']
>>> list3
['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']
>>> list4
['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']
>>> list5
['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']
>>>
... # 유의
... a = [1, 2, 3, 4, 5, 6]
>>> b = [7, 8, 9, 10]
>>> a[3:5] = b
>>> b[0] = 111
>>> a
[1, 2, 3, 7, 8, 9, 10, 6]
>>> b
[111, 8, 9, 10]