>>> 'Hello' + " World" + '"!"'
'Hello World"!"'
>>> 'Hello' " World" '"!"'
'Hello World"!"'
>>> 'Hello' + ' World' * 4
'Hello World World World World'
>>> """Hello
... World!!"""
'Hello\nWorld!!'
>>> r"""Hello
...  World"""
'Hello\n World'
>>> str(True)
'True'
>>> repr(True)
'True'
>>> 'Hello World!'[::-1]
'!dlroW olleH'
>>> 'Hello World!'[3]
'l'
>>> 'Hello World!'[3 : 8]
'lo Wo'
>>> 'Hello World!'[3:]
'lo World!'
>>> 'Hello World!'[:8]
'Hello Wo'
>>> 'Hello World!'[0 : 8 : 2]
'HloW'
>>> len('Hello World!')
12
>>> 'Hello World!'.split()
['Hello', 'World!']
>>> 'Hello World!'.split('l')
['He', '', 'o Wor', 'd!']
>>> 'Hello World!'.split('ll')
['He', 'o World!']
>>> '?'.join('Hello World!'.split('o'))
'Hell? W?rld!'
>>> '  Hello World!  '.strip()
'Hello World!'
>>> 'Hello World!'.strip('H')
'ello World!'
>>> 'Hello World!'.center(30)
'         Hello World!         '
>>> 'Hello World!'.ljust(30)
'Hello World!                  '
>>> 'Hello World!'.rjust(30)
'                  Hello World!'
>>> 'Hello World!'.replace('l', '?') # 정규표현식 이용 가능
'He??o Wor?d!'
>>> 'Hello World!'.replace('l', '?', 2) # 바꿀 횟수
'He??o World!'