<html lnag="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="blog, programming"><meta name="description" content="프로그래밍 블로그를 지향하는 정적 사이트"><title>한 걸음씩...</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script><script id="dsq-count-scr" src="//donggi.disqus.com/count.js" async></script><script id="google-ads" data-ad-client="ca-pub-7897366614471210" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script></head><body><div id="sidebar" class="w3-bar-block w3-sidebar w3-animate-left"><hr><a href="javascript:closeSidebar();" class="w3-bar-item w3-button">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><div id="file-list"></div><hr></div><div id="main"><div id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle" class="w3-bar w3-blue w3-large"><button onclick="toggleSidebar()" class="w3-bar-item w3-button w3-hover-theme">&#9776;</button><input id="query" type="text" placeholder="search" style="max-width:35%" class="w3-bar-item"><a href="/" class="w3-bar-item w3-button w3-hover-theme">Home</a></div><div id="contents" class="w3-padding"><h1 class="marker">주요 포스트</h1><table><tr><th>링크</th><th>내용</th></tr><tr><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/reminder.html">reminder</a></td><td>할일 목록 관리 - Spring Boot, MyBatis, PostgreSQL, Heroku 이용</td></tr><tr><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/wpf_data_tool.html">wpf_data_tool</a></td><td>WPF 데이터 툴 - NuGet Microsoft.Office.Interop.Excel, AWS CloudFront API, Google Sheets API 이용</td></tr><tr><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/error.html">error</a></td><td>오류 대응 목록</td></tr><tr><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/snippets.html">snippets</a></td><td>브라우저 매크로 등 코드 조각</td></tr><tr><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/sf.html">sf</a></td><td>SF; Simplest html Framework</td></tr></table><h1 class="marker">경력(요약)</h1><table><tr><th pre-sort="1">시기</th><th>내용</th></tr><tr><td>2020-07-04</td><td>산업기능요원 복무 만료@세시소프트</td></tr><tr><td>2018-06</td><td template-id="template-index-2" class="hover-content">산업기능요원 복무 시작@세시소프트</td></tr><tr><td>2018-02-20</td><td>컴퓨터공학부 졸업, 4.27/4.5@한국기술교육대학교</td></tr><tr><td>2018-02-06</td><td template-id="template-index-1" class="hover-content">직업능력개발훈련교사 자격증 취득</td></tr><tr><td>2017-11-24</td><td>정보처리기사 취득</td></tr></table><h1>Index</h1><div><table class="marker"><caption>수정사항</caption><tr><th pre-sort="1">날짜</th><th>내용</th></tr><tr><td>2020-05-09</td><td>기존 HTML -&gt; Jade 템플릿 변경 완료</td></tr><tr><td>2020-04-22</td><td>Jade 템플릿 적용 시작</td></tr><tr><td>2020-01-16</td><td>GoormIDE로 이전</td></tr></table></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-1"><ul><li>통신서비스 3급</li><li>정보기술개발 3급</li><li>전자기기개발 3급</li><li>전자기기일반 3급</li></ul></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-2"><ol><li>모바일 게임 Spring Boot, tomcat 서버 유지보수</li><li>게임 이벤트 </li><p><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/wpf_data_tool.html">데이터 툴</a> 제작 및 공유</p><li>서비스 게임 QA, 라이브 이슈 대응</li></ol></div></div><hr>&copy; 2020. <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> all rights reserved.<a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/LICENSE">LICENSE</a></div></body></html>