<html lnag="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="keywords" content="blog, programming"><meta name="description" content="프로그래밍 블로그를 지향하는 정적 사이트"><title>한 걸음씩...</title><link id="w3css" rel="stylesheet" href="/source/w3.css"><link id="highlight-style" rel="stylesheet" href="/source/xcode.css"><link id="default-style" rel="stylesheet" href="/source/default.css"><script id="highlight-js" src="/source/highlight.pack.js"></script><script id="default-js" src="/source/default.min.js"></script><script id="dsq-count-scr" src="//donggi.disqus.com/count.js" async></script><script id="kakao-ads" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script><script id="google-ads" data-ad-client="ca-pub-7897366614471210" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script></head><body><div id="sidebar" class="w3-bar-block w3-sidebar w3-animate-left"><hr><a href="javascript:closeSidebar();" class="w3-bar-item w3-button">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><div class="w3-center"><ins style="display:none;" data-ad-unit="DAN-1k1r635zxb6g3" data-ad-width="300" data-ad-height="250" class="kakao_ad_area"></ins></div><hr><div id="file-list"></div><hr></div><div id="main"><div id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle" class="w3-bar w3-blue w3-large"><button onclick="toggleSidebar()" class="w3-bar-item w3-button w3-hover-theme">&#9776;</button><input id="query" type="text" placeholder="search" class="w3-bar-item"></div><div id="contents" class="w3-padding"><h1 class="marker">Index</h1><table class="marker"><caption>수정사항</caption><tr><th pre-sort="1">날짜</th><th>내용</th></tr><tr><td>2020-05-09</td><td>Jade 템플릿 적용 완료</td></tr><tr><td>2020-04-22</td><td>Jade 템플릿 적용 시작</td></tr><tr><td>2020-01-16</td><td>GoormIDE로 이전</td></tr></table><h2 class="marker">경력</h2><table><tr><th pre-sort="1">시기</th><th>내용</th></tr><tr><td>2018-05</td><td template-id="template-index-2" class="hover-content">산업기능요원 복무 시작@세시소프트</td></tr><tr><td>2018-02-20</td><td>공학사 취득@한국기술교육대학교</td></tr><tr><td>2018-02-06</td><td template-id="template-index-1" class="hover-content">직업능력개발훈련교사 자격증 취득</td></tr><tr><td>2017-11-24</td><td>정보처리기사 취득</td></tr><tr><td>1995</td><td>응애</td></tr></table><h2 class="marker">주요 포스트</h2><table><tr><th>내용</th><th>링크</th></tr><tr><td>SF; Simplest html Framework</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/sf.html" target="_blank">sf</a></td></tr><tr><td>오류 대응 목록</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/error.html" target="_blank">error</a></td></tr><tr><td>브라우저 매크로 등 코드 스니펫</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/snippets.html" target="_blank">snippets</a></td></tr><tr><td>WPF 데이터 툴</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/wpf_data_tool.html" target="_blank">wpf_data_tool</a></td></tr><tr><td>java.base 모듈</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/java/java.base.html" target="_blank">java.base</a></td></tr><tr><td>선형 대수</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/algorithm/linear_algebra.html" target="_blank">linear_algebra</a></td></tr><tr><td>Raspberry Pi 3 + OpenCV(python)</td><td><a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/single/rpi.html" target="_blank">rpi</a></td></tr></table><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-1"><ul><li>통신서비스 3급</li><li>정보기술개발 3급</li><li>전자기기개발 3급</li><li>전자기기일반 3급</li></ul></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-2"><ol><li>모바일 게임 Spring Boot 서버, tomcat 서버 유지 + 보수</li><li>모바일 게임 이벤트 데이터 관리</li><p>관련 <a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/posts/project/wpf_data_tool.html" target="_blank">데이터 툴</a> 제작 및 공유</p><li>서비스 게임 QA, 라이브 이슈 대응</li></ol></div></div><hr>&copy; 2020. <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> all rights reserved.<a class="w3-btn w3-round w3-round-xxlarge w3-small w3-green" href="/LICENSE" target="_blank">LICENSE</a></div></body></html>