<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="프로그래밍 블로그를 지향하는 정적 사이트"><title>Blog</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>Hello World!</h1><p>방문을 환영합니다. 개인적으로 이것저것 정리하는 곳입니다.</p><h1>최근 수정된 포스트</h1><ul id="recently-changed-posts"></ul><script>const h = setInterval(() => {
    if (posts == null || !Array.isArray(posts.list)) { return; }
    clearInterval(h);

    const ul = document.getElementById('recently-changed-posts');
    const addedFileSet = new Set();
    let renderedCount = 0;
    for (const post of posts.list.sort((a, b) => b.mtimeMs - a.mtimeMs)) {
        if (addedFileSet.has(post.file)) {
            continue;
        }
        addedFileSet.add(post.file);
        ul.appendChild(asNodes(`<li><a href="/posts/${post.file}">${post.title}</a></li>`));
        if (++renderedCount >= 10) { break; }
    }
}, 100);

</script><h1>이력</h1><table><tr><th pre-sort="1" sort-order="▲">시기</th><th>내용</th></tr><tr><td>2020-08</td><td class="hover-content" template-id="template-index-3">슈퍼진 입사</td></tr><tr><td>2020-07</td><td>산업기능요원 복무만료@세시소프트</td></tr><tr><td>2018-06</td><td class="hover-content" template-id="template-index-2">산업기능요원 복무 시작@세시소프트</td></tr><tr><td>2018-02-20</td><td>공학사 취득, 4.27/4.5@한국기술교육대학교, 컴퓨터공학부</td></tr><tr><td>2018-02-06</td><td class="hover-content" template-id="template-index-1">직업능력개발훈련교사 자격증 취득</td></tr><tr><td>2017-11</td><td>정보처리기사 취득</td></tr></table><h1>바로가기</h1><div><h2>생활 서비스</h2><div><h3 class="fake">인터넷</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://msafer.or.kr/">Msafer</a> : 가입현황조회 / 가입제한 / 개통알림</li><li>속도 테스트 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://fast.com/">NETFLIX 제공</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://speed.cloudflare.com/">Cloudflare 제공</a></li></ul><h3 class="fake">주거</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="http://www.k-apt.go.kr/">공동주택관리 정보시스템</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://irts.molit.go.kr/">부동산거래 전자계약시스템</a></li><ul><li>무자격자 불법 중개 방지</li><li>본인인증 서명으로 대리계약 차단</li><li>대출 우대금리 및 전세보증 보증료 인하 적용</li><li>거래*임대차신고, 확정일자 자동신청</li></ul></ul><h3 class="fake">증명</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.webminwon.com/">웹민원센터</a> : 대학증명발급</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://pd.fss.or.kr/index.html">개인정보노출자 사고예방시스템</a> : 등록시, 일부 비대면 거래 제한</li></ul><h3 class="fake">기타</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.nhis.or.kr/static/html/wbma/c/wbmac0222.html">재난적의료비 지원 사업</a> : 중위소득 100% 이하 제한</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.bokjiro.go.kr/">복지포털 복지로</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.ifixit.com/">IFIXIT</a> : 사용자들이 직접 등록하는 수리 매뉴얼</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.car365.go.kr/">자동차365</a> : 중고차 통합이력조회</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.safetykorea.kr/release/certificationsearch">안전관리 대상제품 조회</a></li></ul></div><h2>개발 자료</h2><div><h3>API / SDK / Library</h3><div><h4 class="fake">API</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/sahat/hackathon-starter">hackathon-starter</a> : 빠른 Node 개발(특히 해커톤과 같은 경우)을 위한 각종 API 적용 예시 제공</li></ul><h4 class="fake">AWS</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://sdk.amazonaws.com/java/api/latest/">AWS SDK for Java, version 2</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/">AWS SDK for JavaScript, Version 3</a></li></ul><h4 class="fake">Client Application</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.electronjs.org/">Electron</a> : 웹 기술로 크로스 플랫폼 앱 개발</li></ul><h4 class="fake">Game</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/pond3r/ggpo/blob/master/doc/README.md">GGPO</a> : 입력 예측 및 롤백을 이용하여, 일정 수준의 레이턴시 차이가 있는 플레이어 사이에서도 자연스러운 실시간 PvP 지원</li></ul><h4 class="fake">Graph</h4><ul><li>Chart</li><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://echarts.apache.org/en/index.html">Apache ECharts</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.chartjs.org/">Chart.js</a></li></ul><li>Text to Diagram</li><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://text-to-diagram.com/?example=trees">툴 비교</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://d2lang.com/">D2</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://plantuml.com/ko/">PlantUML</a></li></ul></ul><h4 class="fake">Language</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.oracle.com/en/java/javase/21/docs/api/index.html">Java 21</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://nodejs.org/docs/latest/api/">Node Latest</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.python.org/3/library/index.html">Python 3</a></li></ul><h4 class="fake">Linux</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://tldp.org/">The Linux Documentation Project</a></li></ul><h4 class="fake">Protocol</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://trpc.io/">tRPC</a> : TypeScript 풀스택 애플리케이션을 위한 프로토콜</li><p>백엔드 코드에서 정의한 라우터를 프론트에서 그대로 이용함으로써, 타입-안전한 프로토콜을 빠르고 간단하게 개발할 수 있게 도와준다</p></ul><h4 class="fake">Search</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.tabnine.com/code">tabnine</a> : Java, JavaScript 코드 검색</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.phind.com/">Phind</a> : 개발 전반 질문 답변 AI</li></ul><h4 class="fake">Spring Framework</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/">Spring Latest</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://start.spring.io/">Spring Initializr</a></li></ul><h4 class="fake">Web</h4><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://html.spec.whatwg.org/multipage/">HTML Living Standard</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Web/API">Web 표준 API</a></li><li>프로그래밍 방식으로 브라우징 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.npmjs.com/package/puppeteer">puppeteer</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.npmjs.com/package/playwright">playwright</a></li><li>브라우저 확장프로그램으로 특정 페이지에서 사용자 정의 스크립트 실행 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.tampermonkey.net/">Tampermonkey</a></li><li>User Agent 해석</li><ul><li>npm 패키지 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/faisalman/ua-parser-js">ua-parser-js</a></li><li>npm 패키지 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.npmjs.com/package/node-device-detector">node-device-detector</a></li><table class="no-sort"><caption>기기 모델 예시</caption><tr><th>ua-parser-js</th><th>node-device-detector</th></tr><tr><td>iPhone</td><td>iPhone 14 Plus</td></tr><tr><td>CPH2241</td><td>A54</td></tr><tr><td>iPad</td><td>iPad 6 9.7</td></tr><tr><td>SM-F731U</td><td>Galaxy Z Flip 5</td></tr></table><li>온라인 서비스 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://explore.whatismybrowser.com/useragents/parse/#parse-useragent">#parse-useragent</a></li></ul></ul></div><h3>Character</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://html.spec.whatwg.org/multipage/named-characters.html">HTML named characters</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_1F000~1FFFF">유니코드 1F000~1FFFF</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://kr.piliapp.com/emoji/list/symbols/">유니코드 이모티콘 해설</a></li></ul><h3>DB</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://db-engines.com/en/ranking">DB-ENGINES</a> : DB 엔진 순위 집계</li></ul><h3>그래프 / 이미지</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://asciiflow.com/">asciiflow</a> : 아스키 문자로만 플로 차트 구성 -&gt; 텍스트로 복사</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.circuitlab.com/">CIRCUIT LAB</a> : 온라인으로 회로도 구성</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.codeproject.com/Articles/1179876/Unicode-Art">Unicode-Art</a> : 이미지를 유니코드 아트로 변환</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/ShareX/ShareX">ShareX</a> : 스크린 캡처/녹화 및 공유</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.geogebra.org/geometry">GeoGebra</a> : 평면기하 그리기</li><li>이미지 (손실) 압축 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/xanderfrangos/crushee">crushee</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://tinypng.com/">tinify</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://squoosh.app/">Squoosh</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://picsum.photos/">Lorem Picsum</a> : 임의 크기 샘플 이미지 삽입</li></ul><h3>네트워크</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://checkip.amazonaws.com/">본인 IP 주소 확인</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.ssllabs.com/">SSL Labs</a> : 서버 SSL 테스트 등</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.abuseipdb.com/">AbuseIPDB</a> : 악성 활동 IP 주소 조회/신고</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://web.dev/">web.dev</a> : 구글 주도 웹 표준화 지원</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.submarinecablemap.com/">Submarine Cable Map</a> : 해저 케이블 지도</li></ul><h3>무료 리소스</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.data.go.kr/">공공 데이터 포털</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://gongu.copyright.or.kr/">공유마당</a> : 이미지, 폰트, 음악 등</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.gamemadang.or.kr/">게임마당</a> : 2D/3D 그래픽</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://assetstore.unity.com/">Unity Asset Store</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://itch.io/game-assets/free">itch.io &gt; free assets</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.flaticon.com/">FLATICON</a> : 아이콘, 스티커</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://freesound.org/">freesound</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://fonts.google.com/">Google Fonts</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.microsoft.com/ko-kr/windows/downloads/virtual-machines/">virtual-machines</a> : Windows 가상머신</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://letsencrypt.org/ko/">Let's Encrypt</a> : 무료 TLS 인증서. 용례는 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black goto" href="posts/project/tip.html#pos-1961383677" target="_blank">Certbot</a> 참고</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://neon.tech/pricing">NEON</a> : 무료 서버리스 PostgreSQL</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.pgedge.com/products/pgedge-cloud#plansandpricing">pgEdge</a> : 무료 분산(multi-master) PostgreSQL 클러스터</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://huggingface.co/">Hugging Face</a> : AI 관련 리소스</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://crackstation.net/crackstation-wordlist-password-cracking-dictionary.htm">CrackStation's Password Cracking Dictionary</a> : 취약한 비밀번호 모음</li></ul><h3>보안</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/nccgroup/ScoutSuite">ScoutSuite</a> : 클라우드 구성 감사 툴</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.bearer.com/quickstart/">bearer</a> : STAT for JavaScript, TypeScript, Ruby, Java</li></ul><h3>지도</h3><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.openstreetmap.org/about">OpenStreetMap</a> : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.openstreetmap.org/copyright">ODbL 라이선스</a>로 공개된 지도 데이터</li><p>OSM 재단은 지도 편집자 공동체가 주도하여 무료 지도 정보를 관리/제공</p><p>연관 라이브러리 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://leafletjs.com/index.html">Leaflet</a></p><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://overturemaps.org/download/">Overture Maps</a> : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.overturemaps.org/#license">CC BY 4.0 라이선스</a>로 공개된 지도 데이터</li><p>OSM와는 공동체 구성원이 다르다 -- 기업, 정부/지자체, 기타 재단/법인 등</p></ul><h3>학술자료</h3><ul><li>Library Genesis : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://libgen.rs/">libgen</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="http://libgen.is/">libgen</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="http://libgen.st/">libgen</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://ocw.mit.edu/">MIT Open Courseware</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/">W3Schools</a></li><li>국내 평생학습 서비스 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.kmooc.kr/">K-MOOC</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="http://www.kocw.net/">KOCW</a>, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.step.or.kr/">STEP</a></li></ul></div><h2>기타</h2><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.ilovepdf.com/">iLovePDF</a> : PDF 관련 온라인 툴</li></ul></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-1"><ul><li>통신서비스 3급</li><li>정보기술개발 3급</li><li>전자기기개발 3급</li><li>전자기기일반 3급</li></ul></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-2"><ol><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://namu.wiki/w/꿈왕국과 잠자는 100명의 왕자님">꿈왕국과 잠자는 100명의 왕자님</a> 서버 유지보수; Rest API(SpringBoot + Spring Web), Admin(SpringBoot + Spring Web + Thymeleaf)</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://namu.wiki/w/노을빛 세계에서 너와 노래를…">노을빛 세계에서 너와 노래를…</a> 서버 유지보수; Rest API(Servlet), Admin(Servlet)</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://play.google.com/store/apps/details?id=com.sesisoft.kamurai&hl=ko&gl=US">카무라이 트라이브</a> 서버 유지보수; Rest API(Servlet), Admin(Servlet + FreeMarker)</li><li>게임 이벤트 데이터 작업을 위한 사내<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/posts/project/wpf_data_tool.html">WPF 애플리케이션</a> 개발</li></ol></div><div class="w3-container w3-leftbar w3-border-green w3-white hover-template" id="template-index-3"><h1 class="no-marker">서비스</h1><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://fb.gg/play/puzzle_wizard">Puzzle Wizard</a></li><p>웹소켓 서버(SpringBoot + Netty + MySQL + Redis) 개발</p><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://fb.gg/play/super_pop">Super Pop</a></li><p>웹소켓 서버(SpringBoot + Netty + MySQL + Redis) 개발</p><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://fb.gg/play/omg_minigames">123 Minigames</a></li><p>Rest API 서버(SpringBoot + Spring Reactive Web + PostgreSQL) 개발</p><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://fb.gg/play/the_puzzle">The Puzzle</a></li><p>Rest API 서버(SpringBoot + Spring Reactive Web + PostgreSQL + Redis) 개발</p></ul><h1 class="no-marker">기타</h1><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developers.facebook.com/docs/games/instant-games/getting-started/bot-setup/">페이스북 게임 봇</a> 및 A2U 관련, 메시지 예약/전송 서버 개발</li><li>통합 Admin 개발</li><p>프론트/백엔드 분리 : Vue3 / Express</p><li>Looker Studio를 이용한 KPI 리포트 작성</li></ul></div></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>