'
BASH=/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:expand_aliases:extquote:force_fignore:histappend:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="20" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.20(1)-release'
COLUMNS=197
DIRSTACK=()
EUID=0
GRADLE_HOME=/root/.sdkman/candidates/gradle/current
GROOVY_HOME=/root/.sdkman/candidates/groovy/current
GROUPS=()
HISTCONTROL=ignoredups:ignorespace
HISTFILE=/root/.bash_history
HISTFILESIZE=2000
HISTIGNORE='df /'
HISTSIZE=1000
HOME=/root
HOSTNAME=goorm
HOSTTYPE=x86_64
IFS=' 	
JAVA_HOME=/usr/java/jdk-13.0.2
JDK_HOME=/usr/java/jdk-13.0.2/bin
JRE_HOME=/usr/java/jdk-13.0.2/bin
LANG=ko_KR.UTF-8
LANGUAGE=ko_KR.UTF-8
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LINES=17
LOGNAME=root
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
MAIL=/var/mail/root
MAILCHECK=60
OLDPWD=/workspace/donggi-github/Dong-gi.github.io/posts.pug/infra
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/root/.sdkman/candidates/java/current/bin:/root/.sdkman/candidates/groovy/current/bin:/root/.sdkman/candidates/gradle/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/java/jdk-13.0.2/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=168
PS1='\[\e]0;\u@\h: \w\a\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch)\$ '
PS2='> '
PS4='+ '
PWD=/workspace/donggi-github/Dong-gi.github.io
SDKMAN_CANDIDATES=([0]="ant" [1]="asciidoctorj" [2]="ballerina" [3]="bpipe" [4]="btrace" [5]="ceylon" [6]="concurnas" [7]="crash" [8]="cuba" [9]="cxf" [10]="doctoolchain" [11]="dotty" [12]="gaiden" [13]="glide" [14]="gradle" [15]="gradleprofiler" [16]="grails" [17]="groovy" [18]="groovyserv" [19]="http4k" [20]="infrastructor" [21]="java" [22]="jbake" [23]="jbang" [24]="karaf" [25]="kotlin" [26]="kscript" [27]="lazybones" [28]="leiningen" [29]="maven" [30]="micronaut" [31]="mulefd" [32]="mvnd" [33]="sbt" [34]="scala" [35]="spark" [36]="springboot" [37]="sshoogr" [38]="test" [39]="tomcat" [40]="vertx" [41]="visualvm")
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SDKMAN_CANDIDATES_CACHE=/root/.sdkman/var/candidates
SDKMAN_CANDIDATES_CSV=ant,asciidoctorj,ballerina,bpipe,btrace,ceylon,concurnas,crash,cuba,cxf,doctoolchain,dotty,gaiden,glide,gradle,gradleprofiler,grails,groovy,groovyserv,http4k,infrastructor,java,jbake,jbang,karaf,kotlin,kscript,lazybones,leiningen,maven,micronaut,mulefd,mvnd,sbt,scala,spark,springboot,sshoogr,test,tomcat,vertx,visualvm
SDKMAN_CANDIDATES_DIR=/root/.sdkman/candidates
SDKMAN_DIR=/root/.sdkman
SDKMAN_PLATFORM=Linux64
SDKMAN_VERSION=5.8.1+484
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor:posix
SHLVL=2
SSH_CLIENT='172.17.0.1 39156 22'
SSH_CONNECTION='172.17.0.1 39156 172.17.0.5 22'
SSH_TTY=/dev/pts/2
TERM=xterm-color
UID=0
USER=root
_=posix
bash_shell=true
cygwin=false
darwin=false
freebsd=false
sdkman_auto_answer=false
sdkman_auto_env=false
sdkman_auto_selfupdate=false
sdkman_beta_channel=false
sdkman_colour_enable=true
sdkman_curl_connect_timeout=7
sdkman_curl_continue=true
sdkman_curl_max_time=10
sdkman_curl_retry=0
sdkman_curl_retry_max_time=60
sdkman_debug_mode=false
sdkman_insecure_ssl=false
solaris=false
zsh_shell=false
