<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="JVM 옵션 및 성능 관련사항 정리"><title>JVM 옵션 및 성능 관련사항</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>성능 지표</h1><table><tr><th>EN</th><th>KR</th><th>e.g.</th></tr><tr><td>Throughput</td><td>처리율</td><td>초당 처리된 트랜잭션</td></tr><tr><td>Latency</td><td>지연</td><td>평균 요청 처리 시간</td></tr><tr><td>Capacity</td><td>수용량</td><td>최대 동시 처리 가능 요청 수</td></tr><tr><td>Utilization</td><td>사용률</td><td>평균 CPU 사용률</td></tr><tr><td>Efficiency</td><td>효율</td><td>throughput / 비용</td></tr><tr><td>Scalability</td><td>확장성</td><td>리소스 추가에 따른 throughput 향상 정도</td></tr><tr><td>Degradation</td><td>저하</td><td>부하 증가에 따른 throughput 감소 정도</td></tr></table><h1>GC</h1><div><h2>용어</h2><ul><li>STW; Stop the world</li><p>GC를 위해 모든 애플리케이션 스레드를 정지하는 것</p><li>Safepoint</li><p>GC를 위해 스레드가 중단될 수 있는 지점. 스레드 내 고정된 자료구조를 볼 수 있다. JVM이 강제로 스레드를 safepoint 상태로 바꿀 수는 없다. 대신 스레드가 safepoint 상태에서 벗어나지 못하게 할 수는 있다</p></ul><h2>힙 = Young Generation + Old Generation</h2><ul><li>Young Generation</li><ol><li>Eden Space : 최초 생성된 객체들</li><li>Survivor Space : Eden에서 수집 제외된 객체들</li><p>From, To 두 단계로 구분되며, 이후 Tenured로 이동</p></ol><p>Young Generation이 큰 경우 덜 자주 수집되고, 더 적은 객체가 Old Generation으로 이동. 대신 Old Generation이 작아 풀 GC는 더 자주 일어난다</p><li>Tenured(Old) : Survivor에서 수집 제외된 객체들</li><li>Permanent Generation</li><ul><li>객체 GC 대상이 아닌 영역으로, PermGen이라고도 한다</li><li>클래스 정의, String 상수 등 불변 객체들을 갖는다</li><li>Java 8에서 Metaspace로 변경됐다</li><p>크기 한계(MaxMetaspaceSize)에 도달하면 dead class 정보는 삭제된다</p></ul></ul><h2>GC 알고리즘 선정 시 유의사항</h2><ul><li>각 GC로 인한 중단 기간</li><li>처리율 : 전체 런타임 대비 GC 시간</li><li>중단 빈도</li><li>회수 효율</li><li>중단 일관성 : 중단 기간 일정한지</li></ul><h2>GC 종류</h2><ul><li>병렬 GC</li><p>되도록 STW를 줄이기 위해 병렬 스레드 이용. 가능한 경우 애플리케이션과 동시 실행</p><li>Parallel GC</li><p>단순한 영 세대용 병렬 GC</p><li>ParNew GC</li><p>CMS GC와 함께 사용할 목적으로 Parallel GC를 변형한 것</p><li>ParallelOld GC</li><p>올드 세대용 병렬 GC. 객체를 재배치하여 메모리 단편화가 발생하지 않는다</p><li>CMS; Concurrent Mark Sweep</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">java ... -XX:+UseConcMarkSweepGC
# ParNew GC도 같이 작동한다</div><ul><li>올드 영역 GC의 STW를 짧게 하기 위해 개발됨</li><li>메모리 압착을 하지 않아 단편화 발생 가능</li><li>올드 영역 메모리가 아예 부족해진 경우(CMF; Concurrent Mode Failure) ParallelOld GC 실행</li></ul><li>G1; Garbage First</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">java ... -XX:+UseG1GC
# Java 9부터는 default GC

-XX:MaxGCPauseMillis=200
# 최대 중단 시간 목표치(ms). 즉 실제로는 넘을 수 있음</div><ul><li>대용량 힙에서 짧은 STW로 작동하는 수집기</li><li>힙을 여러 영역(region)으로 나누고, 영/올드 세대를 불연속적으로 배치할 수 있다</li><li>메모리 압착 수행</li></ul></ul></div><h1>JVM 파라미터</h1><ol><li>Boolean flag</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">XX:+FlagName
XX:-FlagName
</div><li>Value flag</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">-XX:FlagName=value</div></ol><div><h2>주요 플래그</h2><ul><li>힙 크기 관련</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">-XmsN # 초기값
-XmxN # 최대값

-XX:MaxPermSize=N       # ~ Java 7
-XX:MaxMetaspaceSize=N  # Java 8 ~

# 힙 덤프 관련
-XX:+HeapDumpOnOutOfMemoryError # 메모리 부족시 힙 덤프 생성
-XX:HeapDumpPath={path}         # 힙 덤프 작성 위치
-XX:+HeapDumpBeforeFullGC       # 풀 GC 전에 힙 덤프 생성
-XX:+HeapDumpAfterFullGC        # 풀 GC 후에 힙 덤프 생성

# 아래 부분은 알아서 잘 설정되며, Parallel GC에서 최후의 수단으로 조정
-XX:NewSize=N       # Young Generation 초기 크기
-XX:MaxNewSize=N    # Young Generation 최대 크기
-XmnN               # NewSize, MaxNewSize 동일하게 설정
-XX:NewRatio=N      # (Young Generation 초기 크기) = (힙 초기 크기) / (1 + NewRatio)
-XX:SurvivorRatio=N # (Young Generation 크기) = N * (Survivor Space 크기)

# MaxGCPauseMillis를 제외한 G1 튜닝을 하려면 아래 옵션을 켜야 한다
-XX:+UnlockExperimentalVMOptions</div><p>힙 덤프 해석 툴 예 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://heaphero.io/">heaphero</a></p><li>GC 관련</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">-XX:ParallelGCThreads=N         # 병렬 스레드 개수
-XX:GCHeapFreeLimit=N           # 풀 GC로 힙의 N% 이상 해제되면 OK
-XX:MaxTenuringThreshold=N      # 테뉴어드 영역으로 승격되기 전까지 통과해야 하는 수집 횟수

# JDK 8 GC logging
-XX:+PrintGCDetails             # GC 이벤트 로깅 ON
-XX:+PrintTenuringDistribution  # 상세 정보 포함
-XX:+PrintGCTimeStamps          # VM 이후 경과한 시간
-XX:+PrintGCDateStamps          # 이벤트 시각(벽시계 기준)
-XX:+PrintGCApplicationStoppedTime
-Xloggc:/var/log/app/gc.log
-XX:+UseGCLogFileRotation
-XX:+NumberOfGCLogFiles=10
-XX:+GCLogFileSize=10m

# JDK 9+ GC logging
-Xlog:gc*,gc+age=trace,safepoint:file=/var/log/app/gc.log:utctime,pid,tags:filecount=10,filesize=10m</div><p>GC 로그는 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/chewiebug/GCViewer">GCViewer</a> 등으로 시각화 가능</p><li>JIT 관련</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">-XX:ReservedCodeCacheSize=N # 최대 코드 캐시 크기. 최초 설정 후 동적으로 확장되지 않는다
-XX:+PrintCompilation       # 어떤 메서드가 JIT 컴파일 됐는지 STDOUT 출력
</div><li>Default networking timeout</li><p><strong>↓bash</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="bash">-Dsun.net.client.defaultConnectTimeout=2000 # 2000ms
-Dsun.net.client.defaultReadTimeout=2000    # 2000ms
</div></ul></div><h1>Java 옵션(JAVA_OPTS)</h1><ol><li>user.timezone 프로퍼티 기본값 지정</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ java -Duser.timezone=Asia/Seoul</div><li>인코딩 관련 설정</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ java -Dfile.encoding=UTF-8 -Dfile.client.encoding=UTF-8 -Dclient.encoding.override=UTF-8</div><li>리모트 디버깅 설정</li><ul><li>링크 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://stackoverflow.com/a/22631355">StackOverflow answer</a><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/introclientissues005.html">Java technote</a></li></ul><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell"># Before JDK 1.4
$ java -Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address="*:55555"
# For JDK 1.4
$ java -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address="*:55555",server=y,suspend=n
    # address : 수신 허용 범위
    # server  : 서버로 작동할지 여부
    # suspend : 디버거 부착까지 기다릴지 여부
# After JDK 1.4
$ java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address="*:55555"
</div></ol><h1>jcmd Since Java 8</h1><p>JDK 기본제공 분석 도구</p><ol><li>자바 프로세스 목록</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ jcmd</div><li>사용 가능 명령</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ jcmd {pid} help</div><li>힙 히스토그램</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ jcmd {pid} GC.class_histogram # GC 실행. 실행 후 힙 상태
$ jmap -histo {pid}             # GC 실행 X. 현재 힙 상태</div><li>힙 덤프</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ jcmd {pid} GC.heap_dump ./out.hprof</div><li>시스템 프로퍼티</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ jcmd {pid} VM.system_properties</div><li>쓰레드 덤프</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ jcmd {pid} Thread.print</div></ol><h1>jhsdb Since Java 9</h1><p>JDK 기본제공 디버거; Java Hotspot Debugger<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docs.oracle.com/javase/9/tools/jhsdb.htm">jhsdb</a></p><ol><li>JVM에 디버거 부착 시 실행이 일시중지됨에 유의</li><li>사용</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell"># clhsdb 커맨드라인 디버거
$ jhsdb clhsdb [--pid pid | --exe executable --core coredump]

# hsdb GUI 디버거
$ jhsdb hsdb [--pid pid | --exe executable --core coredump]

# debugd 리모트 디버그 서버 시작
$ jhsdb debugd [options] pid [server-id]|[option] executable core [server-id]
</div></ol><h1>VisualVM</h1><p>참고 자료 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://visualvm.github.io/index.html">index</a></p><div><h2>개요</h2><p>커맨드라인 JDK 툴과 가벼운 프로파일 기능을 포함하는 자바 프로세스 시각화 툴</p><h2>Remote 프로세스 연결</h2><ol><li>Add Remote Host</li><p>호스트 주소 입력</p><li>Add JMX Connection or Add jstatd Connection</li><p><strong>↓JMX 활성화</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">-Dcom.sun.management.jmxremote.local.only=false \
-Dcom.sun.management.jmxremote.host=172.159.246.217 \ # ifconfig로 확인
-Dcom.sun.management.jmxremote.port=11099 \
-Dcom.sun.management.jmxremote.rmi.port=11099 \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false \
-Djava.rmi.server.hostname=172.159.246.217 \
</div></ol></div><h1>마이크로 벤치마크 유의사항</h1><ul><li>메서드 테스트 전에, 여러번 호출하여 워밍업하는 것이 좋다</li><li>도중에 GC가 일어나지 않도록 하는 것이 좋다<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://openjdk.java.net/jeps/318">Epsilon Since Java 11</a></li><li>컴퓨터의 엔트로피를 이용하는 SecureRandom, SSL연결은 엔트로피를 사용할 수 있을 때까지 대기하므로 유의</li></ul></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>