<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="donggi.controller.ImageButtonController"
          prefWidth="150" prefHeight="100">
    <children>
        <Button onAction="#handle" text="Button"/>
    </children>
</GridPane>
