<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HTML</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="HTML 정리"><link rel="icon" href="/imgs/favicon.png"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>자료</h1><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Learn/HTML">MDN &gt; HTML 배우기</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://web.dev/learn/html/">web.dev &gt; HTML 배우기</a></li></ul><h1>태그</h1><ul><li>HTML 문서는 요소들의 트리로 표현된다</li><li>태그는 요소의 타입을 나타내는 이름으로, 이름은 사용자가 임의로 지어도 된다</li><li>Non-replaced elements</li><p>&lt;p&gt;, &lt;h1&gt;과 같은 요소들은 여는 태그와 닫는 태그 사이에 텍스트나 다른 요소들이 포함될 수 있다</p><li>Replaced elements</li><p>&lt;img&gt;, &lt;input&gt;과 같은 요소들은 UI 위젯이나 이미지와 같은 객체로 대체된다. 대체된 객체들은 기본 스타일을 가지며, 브라우저에 따라 사용자가 부분적으로 스타일을 변경할 수 있다</p><li>Void elements</li><p>&lt;br&gt;, &lt;img&gt;, &lt;link&gt;와 같이 태그 하나로 열고 닫는(self-closing) 요소들로, 텍스트나 다른 요소를 자식으로 가질 수 없다. 태그 끝에 '/'를 적어도 된다</p></ul><h1>속성</h1><ol><li>요소의 속성은 여는 태그 내부에 이름="값" 쌍으로 표현한다. 태그와 마찬가지로 이름은 사용자가 임의로 지어도 된다</li><p>열고 닫는 따옴표는 '', "" 모두 이용 가능하다. 속성 값으로 따옴표를 포함하려면 &amp;apos;(&apos;), &amp;quot;(&quot;)를 이용해야 한다</p><li>Boolean 속성</li><p>disabled와 같이 켜고 끄는 속성은 값을 필요로 하지 않는다. 태그 안에 속성이 작성되지 않은 경우에만 false로 간주되고, 아래의 모든 경우 true로 간주된다</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;input type=&quot;text&quot; disabled /&gt;
&lt;input type=&quot;text&quot; disabled=&quot;disabled&quot; /&gt;
&lt;input type=&quot;text&quot; disabled=&quot;true&quot; /&gt;
&lt;input type=&quot;text&quot; disabled=&quot;false&quot; /&gt;</div><li>모든 요소에서 유효한 속성, 일부 요소에서만 유효한 속성들이 존재한다</li><ul><li>html 요소의 lang 속성 : 문서의 주 언어</li><li>기타 텍스트를 포함한 요소의 lang 속성 : 요소의 부 언어</li><li>title 속성 : 요소에 대한 툴팁 -- 커서를 올려둔 경우만 표시되므로, 사용이 권장되지는 않음</li><li>disabled 속성 : 지정한 input 요소를 수정할 수 없음</li><li>id 속성 : 요소의 고유한 id</li><li>class 속성 : 요소가 속한 그룹</li></ul></ol><h1>HTML 문서 구조</h1><ul><li>&lt;!DOCTYPE html&gt;</li><p>모든 HTML 문서의 서두엔 위 문구가 있어야 한다. 이는 HTML 요소가 아니라 DTD(Document Type Definition)의 일종이다. <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/ko/docs/Web/HTML/Quirks_Mode_and_Standards_Mode">DOCTYPE</a>은 브라우저가 문서를 어떤 모드로 렌더링할 지를 결정하는 데 이용된다. DOCTYPE html은 표준 모드 렌더링을 지시한다</p><li>&lt;html&gt;</li><ul><li>&lt;html&gt; 요소는 HTML 문서의 루트 요소로, &lt;head&gt;, &lt;body&gt; 요소의 부모다</li><li>lang 속성을 지정하여 페이지의 기본 언어를 설정하는 것이 권장된다</li><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;html lang=&quot;en-US&quot;&gt;</div></ul><li>&lt;head&gt;</li><p>&lt;head&gt; 요소는 문서 또는 웹앱에 대한 메타데이터를 기술한다. 검색 엔진에 제공할 페이지 설명, CSS 스타일 정보, 문자 집합 선언 등</p><li>&lt;body&gt;</li><p>&lt;body&gt; 요소는 페이지에 표시할 모든 요소를 포함한다</p></ul><div><h2>head</h2><div><h3>Charactr set</h3><p>&lt;head&gt; 요소의 첫 번째 요소로 문자 집합을 지정함으로써, 제목과 이하 문서들을 올바르게 표시할 수 있게 함이 좋다</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;meta charset=&quot;utf-8&quot;&gt;</div><h3>Title</h3><p>브라우저 탭, 열린 윈도우, 방문 기록, 검색 결과 등에서 보여지는 제목</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;title&gt;My Homepage&lt;/title&gt;</div><h3>Viewport</h3><p>뷰 영역의 너비와 관계없이 컨텐츠를 보기 좋게 표현(반응형 웹)하기 위한 기본적인 설정을 기술한다. Viewport 설정은 사이트의 접근성 품질 검사 항목 중 하나로, 콘텐츠를 확대/축소 가능하고, 최대 크기 제한이 없으면 검사를 통과한다</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable=yes&quot;&gt;</div><h3>Description</h3><p>문서에 대한 짧은 설명으로, 검색 엔진의 검색 결과에 이용된다. 이전에는 키워드 설정도 따로 존재했지만, 스팸이 많아 더 이상 사용되지 않는다</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;meta name=&quot;description&quot; content=&quot;문서에 대한 짧은 요약&quot;&gt;</div><h3>Open Graph Protocol</h3><p><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://ogp.me/">공식 사이트</a>. 페이지에 대해 보다 풍부한 메타데이터를 일관적으로 외부에 제공하기 위하여 Facebook이 만든 포로토콜. 아래와 같은 정보를 갖춘 페이지 링크를 Facebook 안에 공유하면, 단순한 텍스트 대신 페이지 요약이 함께 표시된다</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;meta property=&quot;og:image&quot; content=&quot;...&quot; /&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;...&quot; /&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;...&quot; /&gt;</div><figure class="w3-center w3-margin-bottom"><img class="w3-round" src="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML/facebook-output.png" alt="Can't load image" loading="lazy"><figcaption>&lt;facebook-output.png></figcaption></figure><h3>Stylesheet link</h3><p>스타일을 먼저 지시함으로써 렌더링한 요소를 다시 그리는 작업을 피할 수 있다. CSS의 다운로드 및 구문 해석이 완료되기 전까지 렌더링이 차단되므로, 첫 화면에서 미사용되는 스타일이 많을수록 렌더링까지의 지연 시간이 늘어날 수 있다</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;my-css-file.css&quot; /&gt;</div><h3>Icon</h3><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;link rel=&quot;icon&quot; href=&quot;/imgs/favicon.png&quot;/&gt;
↑ /favicon.ico 대신 사용할 즐겨찾기 아이콘 지정

&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;/imgs/iOS-icon.png&quot;/&gt;
↑ 비표준. 사이트를 iOS 기기의 홈 화면에 추가한 경우의 아이콘
</div><h3>Script</h3><p>스크립트는 기본적으로 CSS와 마찬가지로 다운로드 및 해석되기 전까지 렌더링이 차단되고, 이에 더해 다른 리소스의 다운로드까지 중지된다. 이러한 지연을 방지하기 위한 속성이 존재한다</p><ul><li>defer : HTML 렌더링을 차단하지 않는다. 스크립트는 렌더링이 완료된 후 실행된다</li><li>async : 스크립트를 다운로드하는 동안은 HTML 렌더링을 차단하지 않는다. 다운로드 후 스크립트 실행 중에는 차단한다</li><li>위 속성들은 외부 스크립트를 사용하는 경우 적용 가능하며, 인라인 스크립트에는 적용되지 않는다</li></ul><p>다른 요소의 속성에 스크립트를 작성할 수도 있다</p><ul><li>예시1.<button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/Single/202410/29-1355.html" lan="HTML">29-1355.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/Single/202410/29-1355.html" lan="nohighlight">Show</button></li><li>예시2.<button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/Single/202410/29-1358.html" lan="HTML">29-1358.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/Single/202410/29-1358.html" lan="nohighlight">Show</button></li></ul><h3>Base URL</h3><p>모든 상대경로에 대한 기본 주소를 지시한다</p><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;base href=&quot;https://example.com&quot;&gt;</div><p>한 가지 문제는, &lt;a href=&quot;#ref&quot;&gt;를 &lt;a href=&quot;https://example.com#ref&quot;&gt;로 변경해 버린다는 것</p><h3>CSP; Content-Security-Policy</h3><ul><li>참고 자료 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://content-security-policy.com">content-security-policy</a></li><p>CSP에는 버전이 존재하므로, 오래된 브라우저는 최신 기능을 지원하지 않을 수 있다. 위 사이트에 CSP 버전 별로 대응하는 브라우저 버전들이 나열되어 있다</p><li>원래는 HTTP 응답 헤더에 이용됐지만, &lt;meta&gt; 태그로도 설정 가능하다</li><p>일부 directive들(frame-ancestors, report-uri, sandbox 등)은 헤더로만 설정 가능하다</p><p><strong>↓ 페이스북 응답 헤더 예</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">content-security-policy:
    default-src data: blob: 'self' https://*.fbsbx.com 'unsafe-inline' *.facebook.com 'unsafe-eval' *.fbcdn.net;
    script-src *.facebook.com *.fbcdn.net *.facebook.net *.google-analytics.com *.google.com 127.0.0.1:* 'unsafe-inline' 'unsafe-eval' blob: data: 'self' connect.facebook.net;style-src fonts.googleapis.com *.fbcdn.net data: *.facebook.com 'unsafe-inline';
    connect-src *.facebook.com facebook.com *.fbcdn.net *.facebook.net wss://*.facebook.com:* wss://*.whatsapp.com:* wss://*.fbcdn.net attachment.fbsbx.com ws://localhost:* blob: *.cdninstagram.com 'self' wss://gateway.facebook.com wss://edge-chat.facebook.com wss://snaptu-d.facebook.com wss://kaios-d.facebook.com/ v.whatsapp.net *.fbsbx.com *.fb.com;
    font-src data: *.gstatic.com *.facebook.com *.fbcdn.net *.fbsbx.com;
    img-src *.fbcdn.net *.facebook.com data: https://*.fbsbx.com *.tenor.co media.tenor.com facebook.com *.cdninstagram.com fbsbx.com fbcdn.net *.giphy.com connect.facebook.net *.carriersignal.info blob: android-webview-video-poster: googleads.g.doubleclick.net www.googleadservices.com *.whatsapp.net *.fb.com *.oculuscdn.com;
    media-src *.cdninstagram.com blob: *.fbcdn.net *.fbsbx.com www.facebook.com *.facebook.com https://*.giphy.com data:;
    frame-src *.doubleclick.net *.google.com *.facebook.com www.googleadservices.com *.fbsbx.com fbsbx.com data: www.instagram.com *.fbcdn.net https://paywithmybank.com;
    worker-src blob: *.facebook.com data:;
    block-all-mixed-content;
    upgrade-insecure-requests;</div><p><strong>↓ &lt;meta&gt; 태그 예</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="HTML">&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;default-src 'self'&quot;&gt;
</div></ul><div><h4>Directive</h4><p>CSP 값은 1개 이상의 지시문(directive)으로 구성되고, 위 예시와 같이 각 directive들은 ;으로 구별한다</p><ul><li>default-src</li><p>명시적으로 설정하지 않은 리소스 획득 정책에 대한 기본값으로 이용된다. JavaScript, 이미지, CSS, 폰트, XHR 등이 이에 포함되지만, 모든 것에 대한 기본값으로 이용되는 것은 아니다</p><li>script-src</li><p>JavaScript 및 웹 어셈블리 출처 제한</p><li>style-src</li><p>CSS 출처 제한</p><li>img-src</li><p>이미지(favicon 포함) 출처 제한</p><li>connect-src</li><p>XHR, WebSocket, fetch(), &lt;a ping&gt;, EventSource를 통해 연결할 수 있는 출처 제한 -- 제한된 경우 브라우저는 400 응답 코드를 생성</p><li>font-src</li><p>웹 폰트(@font-face) 출처 제한</p><li>object-src</li><p>&lt;object&gt;, &lt;embed&gt;, &lt;applet&gt;과 같은 플러그인 출처 제한</p><li>media-src</li><p>&lt;audio&gt;, &lt;video&gt;, &lt;track&gt;과 같은 미디어 출처 제한</p><li>frame-src</li><p>프레임 출처 제한. CSP Level 2에서 deprecated 상태로 변경됐고, 대신 child-src를 이용하라고 안내</p><li>sandbox</li><p>페이지가 해당 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe#attr-sandbox">sandbox 속성</a>을 가진 iframe을 통해 로드된 것처럼 취급된다 -- 동일 출처 정책 적용, 팝업 제한, 플러그인 제한, 스크립트 실행 제한 등</p><p>샌드박스 환경에서 허용하고 싶은 것들은 플래그로 설정하면 된다 : allow-forms, allow-scripts, allow-popups 등</p><p><strong>↓ sandbox directive 예</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">sandbox allow-forms allow-scripts;</div><li>report-uri</li><p>CSP로 리소스가 차단된 경우 POST 보고할 URI. CSP Level 3에서는 deprecated 상태로 변경됐고, report-to를 이용하라고 안내</p><li>child-src</li><p>웹 워커, 페이지에 포함된 프레임 컨텐츠(&lt;frame&gt;, &lt;iframe&gt;) 출처 제한</p><li>form-action</li><p>&lt;form&gt; action으로 설정할 수 있는 출처 제한</p><li>frame-ancestors</li><p>임베딩되는 리소스들(&lt;frame&gt;, &lt;iframe&gt;, &lt;object&gt;, &lt;embed&gt;, &lt;applet&gt;)에 대한 출처 제한. 이 directive 값을 'none'으로 설정하면 <span class="as-code code-span" lan="text">X-Frame-Options: DENY</span> 헤더를 설정한 것과 거의 동등한 효과.</p><p>참고로 X-Frame-Options 헤더는 deprecated 상태이며, CSP 헤더를 이용할 것이 권장됨.</p><li>plugin-types</li><p>&lt;object&gt;, &lt;embed&gt;, &lt;applet&gt;과 같은 플러그인 MIME 타입 제한</p><li>manifest-src</li><p>웹앱 매니페스트 파일 출처 제한</p><li>worker-src</li><p>웹 워커 출처 제한</p></ul><h4>출처 목록</h4><p>"-src"로 끝나는 directive들은 모두 출처 목록을 값으로 가질 수 있다. 목록에 항목이 2개 이상인 경우, 공백 문자로 구별한다</p><table><tr><th>Source Value</th><th>Example</th><th>Description</th></tr><tr><td>*</td><td>img-src *</td><td>모든 URL 허용. 단, 다음의 스킴들은 비허용 -- data:, blob:, filesystem:</td></tr><tr><td>'none'</td><td>object-src 'none'</td><td>해당 리소스 전체 차단</td></tr><tr><td>'self'</td><td>script-src 'self'</td><td>동일 출처(스킴, 호스트, 포트까지 포함) 로드 허용</td></tr><tr><td>data:</td><td>img-src 'self' data:</td><td>data 스킴을 통한 로드 허용; 다른 스킴들(blob:, https: 등)도 이용 가능</td></tr><tr><td>domain.example.com</td><td>img-src domain.example.com</td><td>지정 호스트 로드 허용 -- 스킴, 포트, 경로(prefix) 설정은 선택사항</td></tr><tr><td>*.example.com</td><td>img-src *.example.com</td><td>지정 도메인의 모든 서브도메인 로드 허용</td></tr><tr><td>'unsafe-inline'</td><td>script-src 'unsafe-inline'</td><td>HTML 인라인 스타일 요소, 인라인 스크립트 요소, 요소의 속성으로 설정된 javascript: URI 등 허용</td></tr><tr><td>'unsafe-eval'</td><td>script-src 'unsafe-eval'</td><td>eval(), setImmediate(), window.execScript() 등을 이용한 코드 동적 실행 허용</td></tr><tr><td>'sha256-'</td><td>script-src 'sha256-xyz...'</td><td>해시가 일치하는 경우에만 스크립트 및 CSS 실행 허용</td></tr><tr><td>'nonce-'</td><td>script-src 'nonce-rAnd0m'</td><td>태그의 nonce 속성이 일치하는 경우에만 스크립트 및 CSS 실행 허용</td></tr><tr><td>'strict-dynamic'</td><td>script-src 'nonce-rAnd0m' 'strict-dynamic'</td><td>해시 또는 nonce를 통해 명시적으로 허용한 스크립트들은 document.createElement('script') 등을 이용해 허용이 명시되지 않은 출처의 스크립트를 로드할 수 있도록 허용</td></tr><tr><td>'unsafe-hashes'</td><td>script-src 'unsafe-hashes' 'sha256-abc...'</td><td>onclick과 같이 요소의 이벤트 핸들러 스크립트 실행 허용. 인라인 &lt;script&gt;와 javascript: 스킴에는 적용되지 않음</td></tr></table></div></div><h2>body</h2><div><h3>제목과 단락</h3><ul><li>제목(heading)은 그 수준에 따라 &lt;h1&gt;(최상위 제목)부터 &lt;h6&gt;(최하위 제목)까지 존재한다</li><li>텍스트 단락(paragraph)은 &lt;p&gt; 태그를 이용해 구분한다</li></ul><h3>하이퍼링크</h3><ul><li>&lt;a&gt;(anchor) 태그는 서로 다른 페이지(리소스) 사이의 연결을 표시하는 요소로, 웹을 웹답게 만드는 핵심 요소다</li><li>href 속성 : 이동할 위치나 주소</li><p># : 현재 페이지의 특정 위치(id)로 이동하기 위한 표기. '#here'은 현재 페이지의 HTML 요소 중 id가 'here'인 것을 가리킨다</p><li>링크를 이용해 이메일 작성으로 이동할 수 있다</li><p><strong>↓ html</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="html">&lt;a href=&quot;mailto:id1@domain.com,id2@domain.com?cc=id3@domain.com,id4@domain.com&amp;subject=mail%20subject&amp;body=mail%20body&quot;&gt;이메일 보내기&lt;/a&gt;</div><a href="mailto:id1@domain.com,id2@domain.com?cc=id3@domain.com,id4@domain.com&subject=mail%20subject&body=mail%20body">이메일 보내기</a><li>target 속성 : _blank(새탭이나 새창에서 열기), _self, _parent, _top, framename</li><li>링크 상태를 나타내는 스타일 속성이 별도로 존재한다</li><p>link, visited, hover, active</p></ul><h3>텍스트 강조</h3><ol><li>&lt;strong&gt; : 중요한 텍스트. 굵게 표시</li><li>&lt;em&gt; : 강조된 단어. 기울여 표시</li><p>예를 들어, 구어에서 특정 단어를 강조하여 비꼬는 뉘앙스를 주는 경우, 해당 단어를 &lt;em&gt; 태그로 감싸기에 적합하다</p><li>&lt;mark&gt; : 형광펜으로 눈에 띄게 표시</li><li>&lt;del&gt; : 취소선</li><li>&lt;sub&gt; : 아랫첨자</li><li>&lt;sup&gt; : 윗첨자</li></ol><h3>표</h3><ol><li>table : (caption) + (thead) + tbody + (tfoot)</li><p>tbody 외에는 모두 선택 사항이다. tbody는 HTML로 명시하지 않아도 자동으로 추가된다</p><li>thead, tbody, tfoot는 tr들로 이루어진다</li><li>tr은 th와 td들로 이루어진다</li><li>colgroup/rowgroup을 이용해 열/행들을 논리적으로 분리할 수 있다<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://mdn.github.io/learning-area/html/tables/advanced/items-sold-scope.html">예시 테이블</a></li></ol><h3>리스트</h3><ul><li>번호를 매기지 않은 리스트 (unordered list) : &lt;ul&gt;</li><li>번호를 매긴 리스트 : &lt;ol&gt;</li><ul><li>type 속성을 이용해 1, 2, 3, ...이 아닌 다른 문자들로 순서를 매길 수 있다</li><li>"1"(default), "A", "a", "I"(로마숫자), "i"</li></ul><li>리스트 항목(list item) : &lt;li&gt;</li></ul><h3>범용 컨테이너</h3><ul><li>div : 가로 100%를 점유하는 block element 대표</li><li>span : 가로 공간이 여유롭다면 병렬로 표시되는 inline element 대표</li></ul><h3>주석</h3><p>&lt;!-- 주석 --&gt;</p></div></div><h1>Form</h1><ol><li>form은 HTML 페이지로부터 데이터를 전송하기 위한 정형화된 틀이다. form 내부는 input 태그들로 채워진다</li><li>&lt;input type=""> : text, password, radio, checkbox, submit, reset...</li><li>form 속성 : action="주소", target="_blank | _top | ...", method="get | post"</li><li>&lt;fieldset> : 입력 요소 그루핑, &lt;legend> : 그룹 설명</li><li>&lt;select name="">&lt;option value="">&lt;/option> ~ &lt;/select></li><li>&lt;textarea rows="" cols="">, &lt;button onclick=""></li><li>&lt;input type=""> : color, date, email, month, number, range, time, ...</li><li>입력 요소 속성 : name, max, maxlength, min, pattern, readonly, required, disabled, size, ...<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/html/html_form_attributes.asp">html_form_attributes</a></li></ol><h1>HTML5</h1><div><h2>시맨틱 태그</h2><p>HTML5 전 웹페이지들은 table 태그를 주로 사용하여 디자인했다. 중첩된 table들로 이루어진 웹페이지는 검색 엔진을 비롯한 프로그램이 기계적으로 의미를 찾기 어려워 HTML5는 문서에 대한 의미를 태그가 포함하는 방향을 모색했다</p><ul><li>header : 컨텐츠를 소개하는 부분으로, body 바로 아래에 정의된 경우 전체 페이지에 대한 소개, 특정 컨텐츠 아래에 정의된 경우 해당 컨텐츠에 대한 소개를 정의</li><li>nav : 페이지 내 주요 요소들로의 이동을 정의</li><li>main : 페이지의 컨텐츠를 감싸는 요소. 페이지당 하나만 사용하고, body 바로 아래에 정의하는 것을 권장</li><li>article : 페이지의 나머지 부분이 없어도 독립적으로 의미를 갖는 컨텐츠 블록</li><li>section : article과 유사하게 컨텐츠를 감싸는데, 기능적으로 연관 있는 요소들을 함께 묶을 때 이용. 각 section은 제목(h1~h6)으로 시작하는 것이 권장</li><li>aside : 메인 컨텐츠에 대한 추가 정보 제공 (예. 참고자료 목록, 저자 소개)</li><li>footer : 페이지를 끝맺는 컨텐츠</li></ul><h2>반응형 웹</h2><ol><li>스마트폰 대중화 이전의 일반 사용자 컴퓨팅 환경은 가로 768px 이상의 직사각형 모니터가 대부분이었다</li><li>스마트폰이 대중화 되면서 다양한 사용자 웹서핑 환경에 맞춰 알맞게 페이지를 보여줄 필요가 생겼다</li><li>viewport로 대표되는 screen 속성을 이용해 페이지를 다시 로드할 필요 없이 디자인이 변경되는 반응형 웹 기술이 발전하게 되었다</li></ol><h2>반응형 태그</h2><ol><li>picture : 스크린에 따라 다른 이미지 소스를 이용</li><p><strong>↓ HTML</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="HTML">출처 : https://www.w3schools.com/html/html_responsive.asp
&lt;picture>
    &lt;source srcset="img_smallflower.jpg" media="(max-width: 600px)">
    &lt;source srcset="img_flowers.jpg" media="(max-width: 1500px)">
    &lt;source srcset="flowers.jpg">
    &lt;img src="img_smallflower.jpg" alt="Flowers">
&lt;/picture>
</div></ol><h2>멀티미디어</h2><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/tags/ref_av_dom.asp">Audio/Video</a><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/graphics/default.asp">Graphic</a><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/html/html_object.asp">Plug-in</a></div><h1>Canvas</h1><ul><li>canvas를 지원하지 않는 브라우저를 위해 태그 안에 fallback content(대체 텍스트 또는 DOM)를 적어주면 좋다</li><li>스크립트에서 canvas의 지원을 확인하는 방법 : DOM이 HTMLCanvasElement 클래스인지 확인<button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/Browser/draw1.js" lan="javascript">draw1.js</button></li><li>캔버스의 기본 그리기 요소는 직사각형과 path(일련의 점들을 선분으로 연결) 두 가지</li><canvas id="tutorial-canvas-1" width="100%" max-height="33%">연습용 캔버스1</canvas></ul><div><h2>interface<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement">HTMLCanvasElement</a> : HTMLElement</h2><ul><li>width, height : 각각 캔버스의 너비, 높이. 기본값은 300, 150</li><li>getContext(contextType[, contextAttributes])</li><p>contextType : '2d'(CanvasRenderingContext2D), 'webgl'(WebGLRenderingContext), 'webgl2'(WebGL2RenderingContext), 'bitmaprenderer'(ImageBitmapRenderingContext)</p><li>toDataURL([type][, encoderOptions])</li><p>type : default 'image/png', encoderOptions : default 0.92, 이미지 퀄리티[0, 1]</p><li>toBlob(callback[, mimeType][, qualityArgument])</li><p>callback : Blob을 먹는 함수, mimeType : default 'image/png', qualityArgument : 이미지 퀄리티[0, 1]</p></ul><h2>interface<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D">CanvasRenderingContext2D</a></h2><div><h3>사각형 그리기</h3><ul><li>clearRect(x, y, width, height)</li><p>지정 사각형을 rgba(0,0,0,0)로 초기화. 이후 path를 그릴 땐 beginPath()를 다시 호출해야 함에 유의</p><li>fillRect(x, y, width, height)</li><p>지정 사각형을 현재 fillStyle로 채우기 == rect() + fill()</p><li>strokeRect(x, y, width, height)</li><p>지정 사각형에 현재 strokeStyle로 외각선 그리기 == rect() + stroke()</p></ul><h3>텍스트 그리기</h3><ul><li>fillText(text, x, y[, maxWidth])</li><p>텍스트를 그리고 글자 내부는 현재 fillStyle로 채운다</p><li>strokeText(text, x, y,[, maxWidth])</li><p>텍스트를 그리고 글자 외각선은 현재 fillStyle로 채운다</p><li>measureText(text)</li><p>텍스트를 그린 결과가 어떻게 될지 미리 알 수 있는<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Web/API/TextMetrics">TextMetrics</a> 객체 반환</p></ul><h3>path 생성</h3><ul><p>아래 메서드들은 실제 그리기 작업을 수행하지는 않는다</p><li>beginPath() : 그리기 시작 명시</li><li>closePath() : path 조각이 하나 이상 추가되었고, 마지막 정점이 시작점과 다른 경우 두 점을 잇는 선분을 추가한다</li><li>moveTo(x, y) : path 조각의 시작점을 설정</li><li>lineTo(x, y) : 마지막 정점으로부터 (x, y)까지의 선분을 추가</li><li>bazierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)</li><p>마지막 정점으로부터 (x, y)까지를 잇는, 2개의 조절점을 이용하는<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://ko.wikipedia.org/wiki/베지에_곡선">베지에 곡선</a>을 추가한다</p><li>quadraticCurveTo(cpx, cpy, x, y)</li><p>마지막 정점으로부터 (x, y)까지를 잇는, 1개의 조절점을 이용하는<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://ko.wikipedia.org/wiki/베지에_곡선">베지에 곡선</a>을 추가한다</p><li>arc(x, y, radius, startAngle, endAngle[, anticlockwise])</li><p>(x, y)를 기준점으로 하는 반지름 radius인 호를 추가한다. anticlockwise의 기본값은 false. anticlockwise를 true로 한다고 각도의 증감 방향이 바뀌진 않는다</p><li>arcTo(x1, y1, x2, y2, radius)</li><ol><li>조절점1(x1, y1), 조절점2(x2, y2), 선분1(마지막 정점-조절점1), 선분2(조절점1-조절점2)를 생각한다</li><li>선분1, 선분2 모두와 거리가 radius만큼 떨어진 정점2를 생각한다. 그러면 정점2에서 반지름 radius인 원을 그렸을 때 선분1, 선분2와의 교점1, 교점2가 존재한다</li><li>lineTo(교점1)</li><li>교점1부터 교점2까지의 호를 추가한다. arc(정점2, radius, ...)</li></ol><li>ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle[, anticlockwise])</li><p>rotation은 라디안 단위의 값으로, 해당 값만큼 타원을 회전시킨다</p><li>rect(x, y, width, height)</li></ul><h3>path 그리기</h3><ul><li>fill([fillRule])<br>fill(path[, fillRule])</li><ul>현재 또는 지정된 path의 영역 내부를 칠한다<li>fillRule : '<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://en.wikipedia.org/wiki/Nonzero-rule">nonzero</a>'(default) | '<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://en.wikipedia.org/wiki/Even-odd_rule">evenodd</a>'</li><li>path :<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Web/API/Path2D">Path2D</a> 인스턴스</li></ul><li>stroke([path])</li><p>현재 또는 지정된 path의 외각선을 그린다(outline)</p><li>drawFocusIfNeeded(element)<br>drawFocusIfNeeded(path, element)</li><p>element가 focus를 얻은 상태면 현재 또는 지정된 path 주변에 강조선을 그린다</p><li>scrollPathIntoView([path])</li><p>Experimental. Element.scrollIntoView()와 유사하게, 현재 또는 지정된 path가 스크린에 표시되도록 스크롤을 이동한다</p><li>clip([fillRule])<br>clip(path[, fillRule])</li><p>fillRule은 fill()과 동일. 현재 또는 지정된 path를 관심영역으로 설정한다. 이후의 그리기는 관심영역 내부의 것만 렌더링된다</p><li>isPointInPath(x, y[, fillRule])<br>isPointInPath(path, x, y[, fillRule])</li><p>fillRule은 fill()과 동일. 정점이 현재 또는 지정된 path의 내부에 있는지 판별한다</p><li>isPointInStroke(x, y)<br>isPointInStroke(path, x, y)</li><p>정점이 현재 또는 지정된 path의 외각선 위에 있는지 판별한다</p></ul><h3>path 스타일</h3><ul><li>lineWidth : default 1.0</li><li>lineCap : 종점 표시 종류. 'butt'(default), 'round', 'square'</li><li>lineJoin : 교점 표시 종류. 'round', 'bevel', 'miter'(default)</li><p>+ miterLimit</p><li>getLineDash() + setter</li><p>선분 요소와 공백(gap)의 길이로 이루어진 배열. 원소가 홀수개라면 자동으로 뒤에 똑같은 배열이 덧붙여져 짝수 크기가 된다<br>+ lineDashOffset : 선분을 그리기 시작할 offset. default 0.0</p></ul><h3>텍스트 스타일</h3><ul><li>font : default '10px sans-serif'</li><li>textAlign : 'start'(default), 'end', 'left', 'right', 'center'</li><li>textBaseline : 'top', 'hanging', 'middle', 'alphabetic'(default), 'ideographic', 'bottom'</li><li>direction : 'inherit'(default), 'ltr'(left to right), 'rtl'</li></ul><h3>fillStyle, strokeStyle</h3><ol><p>default '#000', 값으로 가능한 타입은 아래 3가지</p><li>DOMString : CSS 색상으로 파싱될 수 있는 문자열</li><li>CanvasGradient</li><ul><li>CanvasRenderingContext2D.createLinearGradient(x0, y0, x1, y1)</li><p>선형 그래디언트의 시작점(x0, y0), 종점(x1, y1)</p><li>CanvasRenderingContext2D.createRadialGradient(x0, y0, r0, x1, y1, r1)</li><p>원형 그래디언트의 시작 원(x0, y0, r0), 끝 원(x1, y1, r1)</p></ul><li>CanvasPattern</li><ul><li>CanvasRenderingContext2D.createPattern(image, repetition)</li><ul><li>image : HTMLImageElement, SVGImageElement, HTMLVideoElement, HTMLCanvasElement, ImageBitmap, OffscreenCanvas</li><li>repetition : 'repeat' | 'repeat-x' | 'repeat-y' | 'no-repeat'</li></ul></ul></ol><h3>그림자 그리기</h3><ul><li>shadowBlur : default 0</li><li>shadowColor : CSS 색상으로 파싱될 수 있는 문자열</li><li>shadowOffsetX : default 0</li><li>shadowOffsetY : default 0</li></ul><h3>이미지 그리기</h3><ul><li>drawImage(image, dx, dy);<button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/Browser/draw2.js" lan="javascript">draw2.js</button></li><li>drawImage(image, dx, dy, dWidth, dHeight);</li><li>drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);</li></ul><canvas id="tutorial-canvas-2" width="100%" max-height="33%">연습용 캔버스2</canvas><h3>변환</h3><div><h4>DOMMatrix</h4><ul><li>2D 및 3D 변환을 나타내는 4x4 행렬</li><li>속성</li><ul><li>readonly is2D : true면 2D 변환행렬, false면 3D</li><li>readonly isIdentity : 단위행렬인지 여부</li><li>m11, m12, ..., m43, m44 : 행렬 성분. double</li><li>a, b, c, d, e, f : 2D 변환에 사용되는 값. 차례로 2x2 변환행렬, dx, dy에 해당하며, m11, m12, m21, m22, m41, m42에 대응한다</li></ul></ul></div><ul><li>setTransform(a, b, c, d, e, f)<br>setTransform(matrix) + getTransform()</li><li>transform(a, b, c, d, e, f)</li><p>old = ctx.getTransform();<br>식[m_{old} = \begin{bmatrix} old.a & old.c & old.e \\ old.b & old.d & old.f \\ 0 & 0 & 1 \end{bmatrix}]식<br>식[m_{new} = m_{old} \begin{bmatrix} a & c & e \\ b & d & f \\ 0 & 0 & 1 \end{bmatrix}]식</p><li>scale(x, y)</li><p>기본적으로 캔버스 내의 단위는 정확히 px과 같지만 이를 변경할 수 있다. 음수 스케일링은 요소를 뒤집는 효과가 있다</p><li>rotate(angle) : (0, 0)을 기준으로 시계방향 회전. 단위는 라디안</li><li>translate(x, y)</li><p>현재의 dx, dy에 각각 x, y만큼 추가한다</p></ul><h3>전역 속성</h3><ul><li>globalAlpha</li><p>캔버스에 그려지기 전에 도형, 이미지 등에 적용되는 투명도. default 1.0</p><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalCompositeOperation">globalCompositeOperation</a></li><p>캔버스의 기존 내용에 새로운 도형, 이미지를 추가할 때의 합성 방법. 기본값은 덮어쓰기('source-over').</p></ul><h3>비트 조작</h3><div><h4>ImageData</h4><ul><li>캔버스 비트 배열 정보를 갖는 인터페이스. CanvasRenderingContext2D 메서드 또는 생성자로 인스턴스를 얻을 수 있다</li><li>생성자</li><ul><li>ImageData(array, width[, height])</li><p>array는 RGBA값을 담은 Uint8ClampedArray. 길이가 정확하지 않으면 에러 발생</p><li>ImageData(width, height) : 검은 사각형</li></ul><li>속성</li><ul><li>data : RGBA값을 가진 Uint8ClampedArray</li><li>width, height</li></ul></ul></div><ul><li>getImageData(sx, sy, sw, sh)</li><p>지정 사각형 영역의 정보를 가진 ImageData 반환. 여기서 지정한 사각형은 변환 행렬의 영향을 받지 않으며, 캔버스 바깥을 포함하는 경우 RGBA(0, 0, 0, 0)로 채워진다</p><li>putImageData(imageData, dx, dy[, dirtyX, dirtyY, dirtyWidth, dirtyHeight])</li><p>지정 위치에 imageData를 덮어쓴다. dirty* 매개변수로 그릴 imageData 영역을 지정할 수 있다</p><li>createImageData(width, height)<br>createImageData(imagedata)</li><p>RGBA(0, 0, 0, 0)으로 채워진 새 ImageData 인스턴스를 반환한다. imagedata로 호출한 경우, imagedata의 width, height만 사용된다</p></ul><h3>상태 저장/복구</h3><ul><li>canvas : 연관 HTMLCanvasElement 객체. null일 수 있음</li><li>save()</li><p>다음 항목들을 저장한다 : 변환행렬, 관심영역, lineDash, strokeStyle, fillStyle, globalAlpha, lineWidth, lineCap, lineJoin, miterLimit, lineDashOffset, shadowOffsetX, shadowOffsetY, shadowBlur, shadowColor, globalCompositeOperation, font, textAlign, textBaseline, direction, imageSmoothingEnabled</p><li>restore() : save()로 저장한 사항 복구</li></ul></div></div></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="MathJax-script" src="/source/tex-chtml.js" async></script><script>MathJax={tex:{tags:'ams',inlineMath:[['식[', ']식']]}};</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>