<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="intersect_example_img1" fitHeight="100.0" fitWidth="100.0" layoutX="200.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="intersect_example_img2" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
