>>> # 정수는 0으로 시작할 수 없다.
>>> 012345
SyntaxError: invalid token
>>> 
>>> # '/'의 결과는 부동소수
>>> 1/3
0.3333333333333333
>>> 
>>> # '//'의 결과는 정수 몫
>>> 4//3
1
>>> # divmod() : 몫과 나머지를 동시에 얻기
>>> divmod(7, 3)
(2, 1)
>>> # 2진수 0b, 8진수 0o, 16진수 0x
(15, 15, 15)
>>> 
>>> int('123')
123
>>> int(True)
1
>>> int(False)
0
>>> int(1.23)
1
# 소수점이나 지수가 표현된 문자열은 정수로 변환 불가
>>> int('1.23')
Traceback (most recent call last):
  File "<pyshell#38>", line 1, in <module>
    int('1.23')
ValueError: invalid literal for int() with base 10: '1.23'
>>> 
>>> # 진수 설정 가능
>>> int('0xFF', 16)
255
>>> int('100', 15)
225
>>> int('100', 100)
Traceback (most recent call last):
  File "<pyshell#46>", line 1, in <module>
    int('100', 100)
ValueError: int() base must be >= 2 and <= 36, or 0
>>> 
>>> # 거듭제곱 **
>>> 2**4
16
>>> 17**17
827240261886336764177
>>> # 모든 정수는 int형이며, 크기 제한은 없다.