>>> # 파이썬의 문자열은 상수(불변)다.
>>> # ''와 ""모두 사용 가능하다.
>>> 'Hello' + "World" + '"!"'
'HelloWorld"!"'
>>> 
>>> # 문자열 리터럴은 단순히 공백을 기준으로 나열만 해도 연결된다.
>>> 'Hello' "World" '"!"'
'HelloWorld"!"'
>>> 
>>> # ''' 또는 """로 열고 닫음으로써 여러 줄의 문자열 리터럴을 작성할 수 있다.
>>> """Hello
World!!"""
'Hello\nWorld!!'
>>> 
>>> # Raw String 작성
>>> r"Hello\n World"
'Hello\\n World'
>>> 
>>> # 문자열로의 형 변환 : str()
>>> str(True)
'True'
>>> 
>>> # 문자열 결합 연산자 : +
>>> # 문자열 복제 연산자 : *
>>> 'Hello' + 'World' * 4
'HelloWorldWorldWorldWorld'
>>> 
>>> # 슬라이스를 통한 문자열 추출
>>> 'Hello World!'[3]
'l'
>>> 'Hello World!'[3 : 8]
'lo Wo'
>>> 'Hello World!'[3 : 8 : 2]
'l o'
>>> # 슬라이스 : [start : end : step], end는 미포함
>>> 'Hello World!'[::-1]
'!dlroW olleH'
>>> 'Hello World!'[3:]
'lo World!'
>>> 'Hello World!'[:8]
'Hello Wo'
>>> 
>>> # len()을 통해 문자열 길이 획득
>>> len('Hello World!')
12
>>> # split() : 공백 문자로 분리
>>> 'Hello World!'.split()
['Hello', 'World!']
>>> 'Hello World!'.split('o')
['Hell', ' W', 'rld!']
>>> 
>>> # join() : 문자열 접합
>>> '??'.join('Hello World!'.split('o'))
'Hell?? W??rld!'
>>> 
>>> # strip() : 앞뒤 문자열 제거. 기본은 공백 제거
>>> '  Hello World!  '.strip()
'Hello World!'
>>> 'Hello World!'.strip('H')
'ello World!'
>>> 
>>> # endswith(), startswith(), find(), rfind(), count(), isalnum()
>>> # capitalize(), title(), upper(), lower(), swapcase(), ...
>>> 
>>> 'Hello World!'.center(30)
'         Hello World!         '
>>> 'Hello World!'.ljust(30)
'Hello World!                  '
>>> 'Hello World!'.rjust(30)
'                  Hello World!'
>>> 
>>> 'Hello World!'.replace('l', '?') # 정규표현식 이용 가능
'He??o Wor?d!'
>>> 'Hello World!'.replace('l', '?', 2) # 바꿀 횟수
'He??o World!'