>>> # 리스트 생성 : []
>>> list1 = [1, 2, 3, 4, 5]
>>> list1
[1, 2, 3, 4, 5]
>>> 
>>> # 리스트 생성 : list()
>>> list1 = list([2, 3, 4, 5, 6])
>>> list1
[2, 3, 4, 5, 6]
>>> 
>>> list1 = list('Hello World!')
>>> list1
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!']
>>> list1 = list(['Hello World!'])
>>> list1
['Hello World!']
>>> list1 = list(('Hello World!'))
>>> list1
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!']
>>> 
>>> # 슬라이스를 통한 리스트 추출
>>> list1[3]
'l'
>>> list1[::-1]
['!', 'd', 'l', 'r', 'o', 'W', ' ', 'o', 'l', 'l', 'e', 'H']
>>> 
>>> # extend() : 리스트 병합
>>> list1.extend(('abcde'))
>>> list1
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e']
>>> 
>>> list1 += ('!@#$%')
>>> list1
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$', '%']
>>> 
>>> # 뒤에 요소 추가
>>> list1.append('=')
>>> list1
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$', '%', '=']
>>> # insert() : 중간에 추가
>>> list1.insert(3, '3')
>>> list1
['H', 'e', 'l', '3', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$', '%', '=']
>>> 
>>> # 리스트 요소 삭제
>>> list1.remove('l')
>>> list1
['H', 'e', '3', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$', '%', '=']
>>> 
>>> del list1[0]
>>> list1
['e', '3', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$', '%', '=']
>>> 
>>> del list1[-1]
>>> list1
['e', '3', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$', '%']
>>> 
>>> list1.pop()
'%'
>>> list1
['e', '3', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$']
>>> 
>>> list1.pop(0)
'e'
>>> list1
['3', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 'a', 'b', 'c', 'd', 'e', '!', '@', '#', '$']
>>> # index() : 위치 확인
>>> list1.index('l')
1
>>> 
>>> # in : 포함 여부 확인
>>> 'r' in list1
True
>>> 
>>> # count() : 요소 개수 확인
>>> list1.count('l')
2
>>> 
>>> # len()을 통한 크기 확인
>>> len(list1)
19
>>> 
>>> # sort() : 정렬
>>> list1.sort()
>>> list1
[' ', '!', '!', '#', '$', '3', '@', 'W', 'a', 'b', 'c', 'd', 'd', 'e', 'l', 'l', 'o', 'o', 'r']
>>> list1.sort(reverse=True)
>>> list1
['r', 'o', 'o', 'l', 'l', 'e', 'd', 'd', 'c', 'b', 'a', 'W', '@', '3', '$', '#', '!', '!', ' ']
>>> 
>>> # 복사
>>> list2 = list1 # 얕은 복사
>>> list3 = list1.copy() # 깊은 복사
>>> list4 = list(list1) # 깊은 복사
>>> list5 = list1[::] # 깊은 복사
>>> list1[0] = '>>'
>>> list1
['>>', 'o', 'o', 'l', 'l', 'e', 'd', 'd', 'c', 'b', 'a', 'W', '@', '3', '$', '#', '!', '!', ' ']
>>> list2
['>>', 'o', 'o', 'l', 'l', 'e', 'd', 'd', 'c', 'b', 'a', 'W', '@', '3', '$', '#', '!', '!', ' ']
>>> list3
['r', 'o', 'o', 'l', 'l', 'e', 'd', 'd', 'c', 'b', 'a', 'W', '@', '3', '$', '#', '!', '!', ' ']
>>> list4
['r', 'o', 'o', 'l', 'l', 'e', 'd', 'd', 'c', 'b', 'a', 'W', '@', '3', '$', '#', '!', '!', ' ']
>>> list5
['r', 'o', 'o', 'l', 'l', 'e', 'd', 'd', 'c', 'b', 'a', 'W', '@', '3', '$', '#', '!', '!', ' ']
>>> 
>>> # 유의
>>> a = [1, 2, 3, 4, 5, 6]
>>> b = [7, 8, 9, 10]
>>> a[3:5] = b
>>> b[0] = 111
>>> a
[1, 2, 3, 7, 8, 9, 10, 6]
>>> b
[111, 8, 9, 10]