>>> # 생성
>>> s = {1, 2, 3, 4}
>>> s
{1, 2, 3, 4}
>>> s = set({1, 2, 3})
>>> s.add(5)
>>> s
{1, 2, 3, 5}
>>> 
>>> set('12345')
{'5', '3', '2', '4', '1'}
>>> set({'a' : 'b', 'c' : 'd'}) # 키만 사용
{'c', 'a'}
>>> 
>>> # in : 포함 여부
>>> menus = {
	'menu1' : {'재료1', '재료3'},
	'menu2' : {'재료2', '재료3', '재료4'},
	'menu3' : {'재료1', '재료3', '재료5'},
	'menu4' : {'재료4', '재료5', '재료6'}
	}
>>> for menu, ingredients in menus.items():
	if not '재료1' in ingredients:
	    print(menu)

menu2
menu4
>>> 
>>> # 집합 연산
>>> menus['menu1'] & menus['menu2'] # 교집합
{'재료3'}
>>> menus['menu1'] | menus['menu2'] # 합집합
{'재료4', '재료1', '재료2', '재료3'}
>>> menus['menu1'] - menus['menu2'] # 차집합
{'재료1'}
>>> menus['menu1'] ^ menus['menu2'] # 대칭차집합
{'재료2', '재료1', '재료4'}
>>> 
>>> # 부분집합 판정
>>> {1, 2, 3} < {1, 2, 3} # 진부분집합
False
>>> {1, 2, 3} <= {1, 2, 3} # >, >=도 가능
True
>>> 
>>> # 빈 집합은 False로 간주
>>> if set():
	print(True)
else:
	print(False)

False