(1, 4)
(2, 5)
(3, 6)
even nums : [2, 4, 6, 8, 10, 12, 14, 16, 18]
even nums : [2, 4, 6, 8, 10, 12, 14, 16, 18]
(x, y) : [(1, 4), (1, 6), (2, 2), (2, 6)]
(x, y) : [[(1, 2), (2, 2)], [(1, 4), (2, 4)], [(1, 6), (2, 6)]]
flatten a list : [1, 2, 3, 4, 5]
{'o': 5, 'e': 3, 'n': 4, 'W': 1, 'N': 2, 'R': 2, 'i': 5, ' ': 3, 'w': 3, '3': 2, '9': 3, 'a': 1, 'Q': 1, '8': 3, '0': 3, '2': 2, 'f': 3, 'q': 3}
{'o', 'e', 'n', 'W', 'N', 'R', 'i', ' ', 'w', '3', '9', 'a', 'Q', '8', '0', '2', 'f', 'q'}
<generator object <genexpr> at 0x0578FED0>
q o i w n e f o q i   w e n f o i q   w o e n i f   o i n a 3 W 2 0 9 8 R N 2 0 8 9 N R Q 0 9 8 3