plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

group = 'io.github.donggi'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_13

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:5.2.8.RELEASE'
	compile 'org.springframework:spring-websocket:5.2.8.RELEASE'
	compile 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	compile 'org.slf4j:slf4j-api:1.7.30'
	compile 'org.slf4j:slf4j-simple:1.7.30'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'	
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	providedCompile 'javax.websocket:javax.websocket-api:1.1'
	providedCompile 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompile 'junit:junit:4.13'
}