spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.136.129:5432/dgkim
spring.datasource.hikari.username=dgkim
spring.datasource.hikari.password=dgkim
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
