index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/view/index.jsp

productList.(class)=org.springframework.web.servlet.view.JstlView
productList.url=/WEB-INF/jsp/productlist.jsp