<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>docker-mailserver 설치</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="docker-mailserver 설치 과정"><link rel="icon" href="/imgs/favicon.png"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>참고 문서</h1><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docker-mailserver.github.io/docker-mailserver/edge/#getting-started">#getting-started</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://hub.docker.com/r/mailserver/docker-mailserver">docker-mailserver</a></li></ul><h1>메일 서버 개요</h1><div><p>참고 문서 : <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docker-mailserver.github.io/docker-mailserver/edge/introduction">introduction</a></p><h2>구성 요소</h2><ul><li>MUA(Mail User Agent) : 이메일을 메일 서버로 보내는 클라이언트</li><p>메일 서버로부터 이메일을 가져와 최종 사용자에게 보여주는 역할을 수행하기도 한다</p><li>MTA(Mail Transfer Agent) : 수신한 이메일의 최종 목적지가 자기 자신이라면 MDA에게 전달, 그렇지 않으면 다른 MTA에게 전달(중계)</li><li>MDA(Mail Delivery Agent) : 전달 받은 이메일을 수신자 메일함에 보관</li></ul></div><h1>설치 절차</h1><ol><li>설치 디렉터리에 다음 파일들 준비</li><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/docker-mailserver/docker-mailserver/blob/master/compose.yaml">compose</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/docker-mailserver/docker-mailserver/blob/master/mailserver.env">mailserver</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/docker-mailserver/docker-mailserver/blob/master/setup.sh">setup</a></li><p>명령어 설명 :<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://docker-mailserver.github.io/docker-mailserver/edge/config/setup.sh/">setup</a></p></ul><li>루트 이메일 계정 추가</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ ./setup.sh email add name@example.com password</div><li>DKIM 생성</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ ./setup.sh config dkim</div><p>생성된 docker-data/dms/config/opendkim/keys/${domain}/mail.txt에 적힌 4개 줄</p><p><strong>↓DKIM 예</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="txt">mail._domainkey IN      TXT     ( "v=DKIM1; h=sha256; k=rsa; "
"p=MIICIjANBgkqhkiG9...bcg9S8pPBMP6UvHja"
"CfmAAKOPddfdWGpzg5V...lua+sZuXwaAqBWjo"
"b3DXduFMNIqaQ4Mgqn/...ZbKskd9ZUCAwEAAQ==" )  ; ----- DKIM key mail for 4joy.link
</div><li>DNS 설정</li><table><tr><th>레코드 이름</th><th>유형</th><th>값</th></tr><tr><td>4joy.link</td><td>MX</td><td>1 mail.4joy.link</td></tr><tr><td>mail._domainkey.4joy.link</td><td>TXT</td><td>v=DKIM1; h=sha256; k=rsa; "<br>"p=MIICIjANBgh...g9S8pPBMP6UvHja"<br>"CfmAAKOPddf...sZuXwaAqBWjo"<br>"b3DXduFMNI...9ZUCAwEAAQ=="')</td></tr><tr><td>mail.4joy.link</td><td>A</td><td>xxx.xxx.xxx.xxx</td></tr></table><li>컨테이너 실행</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ docker-compose up -d --build</div></ol></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>