<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>OpenAPI</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="OpenAPI란? 그 사용법은?"><link rel="icon" href="/imgs/favicon.png"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>참고자료</h1><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.openapis.org/">OpenAPI 홈페이지</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/OAI/OpenAPI-Specification">OpenAPI GitHub</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://oai.github.io/Documentation/">OpenAPI 설명서</a></li><p>OpenAPI 명세는 길면서도 정제된 표현만을 담고 있다. 설명서에서는 초심자를 위하여, 명세에 대한 해설과 모범 사례들을 보여준다</p><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://swagger.io/">Swagger</a></li><p>Swagger는 OpenAPI, Async API 등의 명세를 준수하는 API 개발을 용이하게 하는 여러 툴을 제공한다</p><ul><li>Codegen : API 명세로부터 서버 코드 골격과 클라이언트에서 호출에 이용할 라이브러리 생성</li><li>Editor : GUI 편집기</li><li>UI : API 문서화</li></ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://tools.openapis.org/">OpenAPI 관련 툴</a></li></ul><h1>OpenAPI 3.1.0 설명서</h1><p>아래 문서의 출처는 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://oai.github.io/Documentation/">https://oai.github.io/Documentation/</a>이며, 저작권자는 OpenAPI Initiative입니다<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a></p><p><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>에 의거하여 인용 및 수정을 가했습니다</p><div><h2>Getting Started</h2><p>OpenAPI는 기계적으로 해석할 수 있는 HTTP 기반 API 명세를 작성하는 방법을 정의합니다. OpenAPI를 사용하면 아래와 같은 이점을 얻을 수 있습니다</p><ul><li>API 요청 및 응답 검증</li><li>사람이 읽을 수 있는 문서로 변환</li><li>코드 생성 : 다양한 서버/클라이언트 개발 환경에 맞는 API 코드 골격을 자동으로 생성</li><li>GUI 편집</li></ul><h2>The OpenAPI Specification Explained</h2><div><h3>Structure of an OpenAPI Document: JSON, YAML, <mark>openapi</mark>, <mark>info</mark></h3><div><h4 class="fake">Document Syntax</h4><p>OpenAPI 문서는 텍스트 파일로 작성되며, 일반적으로 <mark>openapi.json</mark>, <mark>openapi.yaml</mark>를 파일명으로 붙입니다.</p><h4 class="fake">Minimal Documnt Structure</h4><p>OpenAPI 문서는 단일 JSON 객체로 표현되며 포함되는 필드는 OpenAPI 명세(OAS)를 따릅니다. OAS 구조는 매우 길고 복잡하므로 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://openapi-map.apihandyman.io/">OpenAPI Map</a>과 같은 시각적 도구가 구조를 파악하는데 도움이 될 수 있습니다.</p><p>OpenAPI 문서의 루트 객체는 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#openapi-object">OpenAPI Object</a>이고, 최소 세 개의 필드를 반드시 포함해야 합니다: <mark>openapi</mark>, <mark>info</mark>. (<mark>paths</mark>, <mark>components</mark>, <mark>webhooks</mark> 중 하나)</p><ul><li><mark>openapi</mark> (string)</li><p>OAS 버전을 나타냅니다. e.g. 3.1.0</p><li><mark>info</mark> (<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#info-object">Info Object</a>)</li><p>API에 대한 일반적인 정보를 포함합니다. 아래의 두 개 필드만 필수입니다</p><ul><li><mark>title</mark> (string) : 문서 제목</li><li><mark>version</mark> (string) : 문서 버전</li></ul><li><mark>paths</mark> (<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#paths-object">Paths Object</a>)</li><p>모든 API 엔드포인트 목록을 기술합니다</p></ul></div><h3>API Endpoints: <mark>paths</mark>, <mark>response</mark></h3><div><h4 class="fake">The Endpoints List</h4><p><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#paths-object">Paths Object</a>는 정의하는 API가 제공하는 모든 작업에 대한 목록을 담는다. Paths Object의 자료 구조는 배열이 아니라 키(path)-값(<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#path-item-object">Path Item Object</a>) 쌍을 갖는 객체인데, 별도의 검증 로직 없이 문맥 검사 단계에서 path의 중복을 방지할 수 있다는 장점이 있다</p><p>각 path는 반드시 '/'로 시작해야 한다</p><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml">paths:
    /endpoint1:
    /endpoint2:
</div><h4 class="fake">The Path Item Object</h4><p><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#path-item-object">Path Item Object</a>는 특정 엔드포인트에 대하여, HTTP 각 메서드(GET, POST, ...)들 중 API가 제공하는 작업(<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#operation-object">Operation Object</a>)을 정의한다</p><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml">paths:
    /endpoint1:
        get:
        put:
    /endpoint2:
</div><h4 class="fake">The Operation Object</h4><p><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#operation-object">Operation Object</a>는 작업의 개요와 함께, 요청과 응답 형식을 정의한다</p><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml">paths:
    /endpoint1:
        get:
            summary: Do something(short)
            description: Do something(long)
            parameters:
            requestBody:
            responses:
        put:
    /endpoint2:

</div></div><h3>Content of Message Bodies: <mark>content</mark>, <mark>schema</mark></h3><p><mark>content</mark> 필드는 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#response-object">Response Object</a>와 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#request-body-object">Request Body Object</a> 모두에 사용되는, <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://tools.ietf.org/html/rfc6838">RFC6838 Media Types</a> -&gt; <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#media-type-object">Media Type Object</a> 매핑 정보다</p><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml">content:
    application/json:
        schema:
        examples:
        encoding:
    text/*:
        ...
</div><h3>Parameters and Payload of an Operation: <mark>parameters</mark>, <mark>requestBody</mark></h3><p><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://spec.openapis.org/oas/v3.1.0#parameter-object">Parameter Object</a>는 요청 body 외 부분에서 얻을 수 있는 변수를 정의한다</p><div><h4 class="fake">Parameter Location</h4><p><mark>in</mark> 속성을 이용해 파라미터의 위치를 지정한다</p><ul><li>query : URL 쿼리 문자열</li><li>header : HTTP 사용자 정의 헤더. 대소문자 구별하지 않음에 유의</li><li>path : URL 경로</li><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml">paths:
    /users/{id}:
        get:
            parameters:
            - name: id
              in: path
              required: true</div><li>cookie : 쿠키</li></ul><h4 class="fake">Parameter Serialization Control</h4><p>파라미터의 위치가 다양한 만큼 그 표현 방법도 다양하며, 따라서 직렬화/역직렬화에 필요한 포맷 정보를 <mark>style</mark> 속성에 설정할 수 있다</p><ul><li>원시 타입: 예. 정수 id = 1234</li><table><tr><th>style:</th><th>simple</th><th>form</th><th>label</th><th>matrix</th></tr><tr><td></td><td>1234</td><td>id=1234</td><td>.1234</td><td>;id=1234</td></tr></table><li>배열 타입: 예. ids = [1, 2, 3]</li><table><tr><th>style:</th><th>simple</th><th>form</th><th>label</th><th>matrix</th></tr><tr><td>explode=false</td><td>1,2,3</td><td>ids=1,2,3</td><td>.1.2.3</td><td>;ids=1,2,3</td></tr><tr><td>explode=true</td><td>1,2,3</td><td>ids=1&amp;ids=2&amp;ids=3</td><td>.1.2.3</td><td>;ids=1;ids=2;ids=3</td></tr></table><li>객체 타입: 예. color = {R, G, B}</li><table><tr><th>style:</th><th>simple</th><th>form</th><th>label</th><th>matrix</th></tr><tr><td>explode=false</td><td>R,1,G,2,B,3</td><td>color=R,1,G,2,B,3</td><td>.R.1.G.2.B.3</td><td>;color=R,1,G,2,B,3</td></tr><tr><td>explode=true</td><td>R=1,G=2,B=3</td><td>R=1&amp;G=2&amp;B=3</td><td>.R=1.G=2.B=3</td><td>;R=1;G=2;B=3</td></tr></table></ul></div><h3>Reusing Descriptions: <mark>components</mark>, <mark>$ref</mark></h3><p>API 구성 요소의 재정의를 피하기 위해, 루트 객체의 <mark>components</mark> 필드에 각 요소들을 정의하고, <mark>$ref</mark> 속성으로 이를 지정하여 재사용할 수 있다</p><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml"># 동일 파일 내 참조 예:
$ref: "#/components/schemas/coordinate"
# 외부 로컬 파일 내 참조 예:
$ref: './another_file.yaml#rowParam'
# 원격 파일 내 참조 예:
$ref: 'https://gigantic-server.com/schemas/Monster/schema.yaml'
</div><h3>Providing Documentation and Examples: <mark>example</mark>, <mark>examples</mark></h3><div><h4 class="fake">YAML에서 긴 설명문을 표기하는 방법</h4><ul><li>Literal mode</li><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml">description: |
    This is a string
    in multiple lines.

    And an extra one.</div><p><strong>↓ Output</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">This is a string
in multiple lines.

And an extra one.
</div><li>Folded mode</li><p><strong>↓ yaml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="yaml">description: &gt;
    This is a string
    in multiple lines.

    And an extra one.</div><p><strong>↓ Output</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">This is a string in multiple lines.
And an extra one.
</div></ul><h4 class="fake">CommonMark Syntax</h4><ul><li>Headings</li><p><strong>↓ text</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text"># Level 1
## Level 2
### Level 3
</div><li>Emphasis</li><p><strong>↓ text</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">*Emphasis*
**Strong Emphasis**
***Both***
</div><li>Lists</li><p><strong>↓ text</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">- Item 1
- Item 2
- Item 2.1
</div><li>Code</li><p><strong>↓ text</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">An inline `code span`

```
A fenced code block
```
</div><li>Links</li><p><strong>↓ text</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="text">[Link text](Link URL)
![Alt text](Image URL)
</div></ul></div></div><h2>Best Practices</h2><ul><li>OpenAPI는 모든 HTTP API를 기술할 수 없다</li><p>실제 구현과 문서의 오차를 줄이기 위해, 다소 편법으로 API를 정의할 수도 있을 것이다</p><li>대신 OpenAPI는 코드 생성, 문서화, 유효성 검증 등 풍부한 자동화 도구를 제공한다</li><li>정보는 다른 곳에 중복하여 기술하면 안 된다</li><p>언젠가 한 쪽만 수정된 상황이 발생할 수 있다</p></ul></div></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>