<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="Why do more? Here's Simplest html Framework."><title>SF Document</title><link rel="icon" href="/imgs/favicon.png"><link rel="stylesheet" href="/source/default.css"><script>window.wizFuncQueue = [];</script></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><a class="w3-bar-item w3-button" href="javascript:closeSidebar();">Close &times;</a><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list" open="open"><summary>LICENSE</summary><ul><li>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a> → No license</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause License</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache License 2.0</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">qrcodejs</a> →<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT License</a></li></ul></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>SF; Simplest HTML Framework</h1><div><h2>Goal</h2><p>The most simplest HTML library</p><h2>Versions</h2><table><tr><th>version</th><th>size</th><th>link</th></tr><tr><td>0.4.0</td><td>20.1KB</td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/SF/releases/download/0.4.0/sf.min.js">sf</a></td></tr><tr><td>0.3.2</td><td>10.9KB</td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/SF/releases/download/0.3.2/sf.min.js">sf</a></td></tr><tr><td>0.2.1</td><td>6.61KB</td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/SF/releases/download/0.2.1/sf.min.js">sf</a></td></tr><tr><td>0.1.3</td><td>2.02KB</td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/SF/releases/download/0.1.3/sf.min.js">sf</a></td></tr></table><h2>Terms</h2><ol><li>SFNode</li><ul><li>Proxy object of other object(Usually HTMLElement instance)</li><li>Returned by SF.build, SF.asSF, SF.asSFarr</li><li>Original object can be accessed by SFNode.$</li></ul><li>App instance</li><p>SFNode returned by SF.build</p></ol></div><h1>Demos</h1><div><h2>Version 0.1.3</h2><div><h3>Get app instance</h3><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">const app = SF.build()              // root = document.querySelector('[sf]')
const app = SF.build(document.body) // root = document.body
</div><h3>Hello World</h3><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">const app = SF.build();
app.head.$title.innerText = 'Title : Hello World';
app.body.innerText = 'Body : Hello World';</div><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo1.html" lan="html">demo1.html</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo1.html" target="_blank">View on new tab</a><h3>Template Example 1</h3><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">const Card = app.newTemplate(templateName, htmlMaker)
    // templateName : anything which can be used as map's key
    // htmlMaker    : void   -> HTML string
const Card = app.asTemplate(templateName, element)
    // element      : HTMLElement
app.$.append(Card(callback).$)
    // callback     : SFNode, ... -> ?</div><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo2.html" lan="html">demo2.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo2.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo2.html" target="_blank">View on new tab</a><h3>Template Example 2 : Roman numeral calculator</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo3.html" lan="html">demo3.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo3.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo3.html" target="_blank">View on new tab</a></div><h2>Version 0.2.2</h2><div><h3>Form Binding Example</h3><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">const app = SF.build(document.getElementById('demo4-1'));
const boundForm = SF.bindForm(app['demo4-1-form']);</div><p>Changed from <mark>0.4.0</mark> : SF.formToObject set input[type=file] as File[]</p><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo4.html" lan="html">demo4.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo4.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo4.html" target="_blank">View on new tab</a><h3>Object Binding Example</h3><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">SF.bindTwoWay(x, y);</div><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo5.html" lan="html">demo5.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo5.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo5.html" target="_blank">View on new tab</a></div><h2>Version 0.3.2</h2><div><h3>DataGrid Example 1 : CSV. One data per one line</h3><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">SF.asDataGrid(csv);
DataGrid.fromCSV(csv);</div><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo6.html" lan="html">demo6.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo6.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo6.html" target="_blank">View on new tab</a><h3>DataGrid Example 2 : CSV. Has multiple line quoted data</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo7.html" lan="html">demo7.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo7.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo7.html" target="_blank">View on new tab</a><h3>DataGrid Example 3 : Array of Array, Array of Object</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo8.html" lan="html">demo8.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo8.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo8.html" target="_blank">View on new tab</a><h3>DataGrid Example 4 : Object of Array, Object of Object</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo9.html" lan="html">demo9.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo9.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo9.html" target="_blank">View on new tab</a></div><h2>Version 0.4.0</h2><div><h3>SFUtil.compareString()</h3><p>Do natural string compare</p><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">let list = ['video-10.mp4', 'video-1.mp4', 'video-5.mp4', '2020-2-15', '2020-2', '2020', '2020-02-8', '$1,234.00', '$-1,234.00', '1,200.00', '-1200']
list.sort((i1, i2) => i1.compareString(i2))
JSON.stringify(list)
>> ["$-1,234.00","-1200","1,200.00","$1,234.00","2020","2020-2","2020-02-8","2020-2-15","video-1.mp4","video-5.mp4","video-10.mp4"]</div><h3>SFUtil.makeLSlikeText()</h3><p>return 'ls -R' like text</p><p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">let o = {
    list: ['file1', 'file2'],
    dir1: {
        list: ['file11', 'file22']
    },
    dir2: {
        list: ['file111', 'file222'],
        dir3: {},
    },
}
SFUtil.makeLSlikeText('root', o, 'list')
>> root:
file1
file2
dir1
dir2
root/dir2:
file111
file222
dir3
root/dir2/dir3:
root/dir1:
file11
file22</div><h3>SFUtil.highlight()</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo10.html" lan="html">demo10.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo10.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo10.html" target="_blank">View on new tab</a><h3>SFUtil.showSnackbar()</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo11.html" lan="html">demo11.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo11.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo11.html" target="_blank">View on new tab</a><h3>SFUtil.addHoverContent()</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo12.html" lan="html">demo12.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo12.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo12.html" target="_blank">View on new tab</a><h3>SFUtil.addInputSelection()</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo13.html" lan="html">demo13.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo13.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo13.html" target="_blank">View on new tab</a><h3>SFUtil.copyElementToClipboard()<br>SFUtil.copyTextToCilpboard()</h3><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo14.html" lan="html">demo14.html</button><button class="w3-btn w3-round-xxlarge w3-small w3-teal btn-code" title="/Repositories/JavaScript/SF/demo/demo14.html" lan="nohighlight">View live here</button><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="/Repositories/JavaScript/SF/demo/demo14.html" target="_blank">View on new tab</a></div></div><h1>Change Logs</h1><table><tr><th pre-sort="1" sort-order="▲">version</th><th>category</th><th>detail</th></tr><tr><td>0.1.3</td><td>Fix</td><td>Solve ambiguous situation like below<p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">// Before
app.head[0].title = 'Welcome'               // 'title' attribute? or 'title' node?
// After
app.head[0].title = 'Welcome'               // 'title' attribute
app.head[0].$title[0].innerText = 'Welcome' // 'title' node</div></td></tr><tr><td>0.1.1</td><td>Improve</td><td>If there's only one node with the specific node name, then return that node instead of array of children<p><strong>↓javascript</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="javascript">// Before
app.head[0].$title[0].innerText = 'Welcome'
// After
app.head.$title.innerText = 'Welcome'</div></td></tr><tr><td>0.1.2</td><td>New</td><td>Now app instance has &quot;__isRoot&quot; property as true</td></tr><tr><td>0.1.2</td><td>Remove</td><td>Removed callback parameter from SFNode.newTemplate, SFNode.asTemplate</td></tr><tr><td>0.1.2</td><td>Change</td><td>SFNode.asTemplate(String templateName, String id) → (String templateName, HTMLElement element)</td></tr><tr><td>0.1.2</td><td>Improve</td><td>When get a property from SFNode, do childNodes searching before calling querySelectorAll()</td></tr><tr><td>0.1.3</td><td>Fix</td><td>Renamed SF.map to SF.__map, SF.templates to SF.__templates</td></tr><tr><td>0.1.3</td><td>Remove</td><td>Removed app instance's 'templates' property</td></tr><tr><td>0.2.0</td><td>Fix</td><td>Now SFNode can handle Symbol properties.</td></tr><tr><td>0.2.0</td><td>Change</td><td>Startswith('__') properties changed to Symbols.</td></tr><tr><td>0.2.0</td><td>New</td><td>4 kinds hooks : SF.beforePropertySet, SF.afterPropertySet, SF.beforePropertyDel, SF.afterPropertyDel</td></tr><tr><td>0.2.0</td><td>New</td><td>Form handling : SF.formToObject, SF.jsonToForm, SF.observeForm</td></tr><tr><td>0.2.0</td><td>New</td><td>Binding : SF.bindOneWay, SF.bindTwoWay, SF.bindForm</td></tr><tr><td>0.2.0</td><td>New</td><td>Higher-order function : SF.throttle, SF.debounce</td></tr><tr><td>0.2.1</td><td>Fix</td><td>Prevents running same hook at once</td></tr><tr><td>0.2.2</td><td>Fix</td><td>By misjudgement, had removed 0.1.1 fixed codes...</td></tr><tr><td>0.3.0</td><td>Fix</td><td>Now function returned by SF.throttle, SF.debounce has it's own timer</td></tr><tr><td>0.3.0</td><td>New</td><td>DataGrid : SF.asDataGrid, DataGrid.fromCSV, DataGrid.fromArray, DataGrid.fromObject</td></tr><tr><td>0.3.2</td><td>Fix</td><td>CSV parsing error</td></tr><tr><td>0.4.0</td><td>Fix</td><td>String.prototype.asSF's &lt;script&gt; tags not run</td></tr><tr><td>0.4.0</td><td>Change</td><td>Move SF.throttle, SF.debounce to SFUtil</td></tr><tr><td>0.4.0</td><td>Change</td><td>SF.formToObject set input[type=file] as File[]</td></tr><tr><td>0.4.0</td><td>New</td><td>SFUtil class has several functions</td></tr></table></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>