<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>잡다한 팁</title><link rel="stylesheet" href="/source/default.css"><meta name="google-site-verification" content="aH-DyzdytYQ0NPHNQFcs5dVoiu5YNs6CEEHYgqDmAFM"><meta name="author" content="Donggi Kim &lt;hi.donggi@gmail.com&gt;"><meta name="description" content="잡다한 팁"><link rel="icon" href="/imgs/favicon.png"></head><body><div class="w3-bar-block w3-sidebar w3-animate-left" id="sidebar"><hr><div id="marker-list"></div><hr><div id="post-list"></div><hr><details class="w3-small file-list"><summary>LICENSE</summary><table><tr><td>Author</td><td>License</td></tr><tr><td>&copy; <a href="mailto:hi.donggi@gmail.com">Donggi Kim</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/Dong-gi/Dong-gi.github.io/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.w3schools.com/w3css">w3css</a></td><td>No license</td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://highlightjs.org/">highlight.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/highlightjs/highlight.js/blob/main/LICENSE">BSD-3-Clause</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax">MathJax</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/mathjax/MathJax/blob/master/LICENSE">Apache-2.0</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs">QRCode.js</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE">MIT</a></td></tr><tr><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2">D2</a></td><td><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/terrastruct/d2/blob/master/LICENSE.txt">MPL-2.0</a></td></tr></table></details><hr></div><article id="main"><div class="w3-bar w3-blue w3-large" id="nav" style="position:-webkit-sticky;position:sticky;top:0px;vertical-align:middle"><button class="w3-bar-item w3-button w3-hover-theme" onclick="toggleSidebar()">&#9776;</button><input class="w3-bar-item" id="query" type="text" placeholder="search" style="max-width:35%"><a class="w3-bar-item w3-button w3-hover-theme" href="/">Home</a></div><div class="w3-padding" id="contents"><h1>Chrome 디버깅</h1><ol><li>자료 : https://subicura.com/2018/02/14/javascript-debugging.html</li><li>jQuery 등의 라이브러리 중단 생략 : Blackboxing에 패턴 추가</li><li>특정 도메인으로의 요청 시 중단 : XHR/fetch Breakpoints 추가</li><li>DOM 변경 시 중단 : Elements 탭의 타깃 요소 - 우클릭 - Break on 설정</li><li>지역변수를 콘솔에서 사용 : 변수 - 우클릭 - Store as global variable</li></ol><h1>DNS</h1><ul><li>1.1.1.1 : CloudFlare</li><li>8.8.8.8 : Google</li></ul><h1>Eclipse 단축키</h1><ol><li>Ctrl + Shift + L : 전체 단축키 목록</li><li>F3 : 정의로 이동</li><li>F4 : Type hierarchy</li><li>Ctrl + Shift + G : 참조 위치 검색</li><li>Ctrl + E : 열린 파일 목록 팝업</li><li>Ctrl + D : 라인 제거</li><li>Ctrl + L : 라인 이동</li><li>Ctrl + O : Outline 팝업</li><li>Alt + ←/→ : 편집 위치 전/후이동</li><li>Ctrl + (Shift) + K : 블록 지정 텍스트 (뒤로) 검색</li><li>Ctrl + (Shift) + / : 블록 지정 텍스트 (/**/) 주석 토글</li><li>Ctrl + (Shift) + W : (전체) 파일 닫기</li><li>Ctrl + Shift + F, Ctrl + I : 블록 지정 텍스트에 포맷 적용</li><li>Ctrl + 1 : Quick fix</li><li>Ctrl + Shift + O : import 정돈</li><li>Ctrl + Shift + T : 클래스 검색</li><li>Ctrl + Shift + R : 리소스 검색</li></ol><h1>Firefox 미디어 자동재생 해제 &amp; 다운로드 설정</h1><ol><li>about:config 접속</li><li>media.play-stand-alone 항목 false로 설정</li></ol><h1>Google Play Store 인앱 결제 상품 변경 사항을 바로 적용</h1><ol><li>변경할 부분들을 모두 변경한 다음 상품을 '비활성' 상태로 저장</li><li>상품을 다시 '활성' 상태로 저장하면 변경 사항이 즉시 반영된다</li></ol><h1>HTTPS 차단 우회, VPN</h1><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://github.com/ValdikSS/GoodbyeDPI/releases">GoodbyeDPI</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="http://unicorn-adblock.com/%ec%9c%a0%eb%8b%88%ec%bd%98-https-for-windows/">유니콘 HTTPS</a></li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://1.1.1.1/">1.1.1.1 + WARP(VPN)</a></li></ul><h1>Nox ADB 연결</h1><ul><li>nox_adb.exe connect 127.0.0.1:5037</li><li>5037 포트는 안드로이드 ADB 기본 포트</li></ul><h1>SSL 인증서</h1><div><h2>Certbot</h2><ul><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://certbot.eff.org/">certbot</a></li><li>무료 SSL 인증서(3개월) 제공</li><li>저장 위치 : /etc/letsencrypt/</li><li>DNS 레코드를 이용한 인증서 발급</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ sudo certbot certonly -d *.4joy.link --manual --preferred-challenges dns</div><p>DNS 레코드 확인</p><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">$ nslookup -q=TXT _acme-challenge.4joy.link</div><li>certbot renew [--cert-name CERTNAME] [options]</li><ul><li>만료 30일 미만인 (모든) 인증서 갱신</li><li>인증서 이름은 certbot certificates로 확인 가능</li><li>--pre-hook "service nginx stop" --post-hook "service nginx start"</li><p>인증서를 하나라도 갱신해야 하는 경우, 각 갱신 전후에 실행. hook가 실패해도 인증서 갱신은 계속 진행된다</p><li>--deploy-hook DEPLOY_HOOK</li><p>갱신에 성공한 각 경우에만 실행</p><li>--force-renewal</li><p>만료 기간과 무관하게 갱신</p></ul></ul><div><h3>2024년 9월 - Let's Encrypt 인증서 체인 변경</h3><ul><li>이전까지는 인증서가 널리 신뢰될 수 있도록 자체 루트 체인(ISRG Root X1)만 사용하지 않고, IdenTrust의 루트 인증서에 의해 교차 서명된 인증서를 발급함</li><li>ISRG Root X1을 신뢰하는 안드로이드 기기가 93.9%까지 증가했고, 안드로이드 14부터 Google Play를 통해 OS 업데이트 필요 없이 루트 인증서를 업데이트할 수 있게됨에 따라 <a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://letsencrypt.org/2023/07/10/cross-sign-expiration.html">2023년 7월</a>, 교차 서명을 종료함을 발표</li><li>2024년 2월 8일 : 기본적으로 교차 서명 제공 중단</li><li>2024년 5월 15일 : Cloudflare 발급 인증서도 교차 서명되지 않음 / 사용자 정의 인증서를 업로드해도 교차 서명된 체인 대신 ISRG Root X1 체인과 번들로 제공</li><li>2024년 9월 30일 : 교차 서명 인증서 만료</li><li>인증서로 인한 연결 오류 발생 시,</li><ul><li>Android 7 이하 : 자체 인증서 저장소를 이용하는 FireFox 브라우저 이용</li><li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://help.iwinv.kr/manual/read.html?idx=867">read</a>를 참고하여 CA 인증서 업데이트 또는 설치</li></ul></ul></div><h2>오라클 클라우드 > 로드밸런서 > 인증서 추가</h2><ul><li>SSL 인증서로 cert.pem 설정</li><li>CA 인증서로 fullchain.pem 설정</li><li>전용 키에 privkey.pem 설정</li></ul></div><h1>SVG 크기가 안 맞을 때</h1><ol><li>SVG; Scalable Vector Graphics</li><p>XML로 서술되는 벡터 그래픽. 예<a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://image.flaticon.com/icons/svg/53/53260.svg">53260</a></p><li>html 노드로 설정한 크기에 맞게 출력되지 않는 경우</li><p>svg 파일을 텍스트 에디터로 열어 width, height 속성을 삭제하고, 대신 viewBox 등으로 출력 범위를 지정</p><p><strong>↓xml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="xml">&lt;svg width="" height=""> → &lt;svg viewBox="0 0 100 100"></div></ol><h1>Visual Studio</h1><ol><li class="marker">리소스 디렉터리 전체 출력 디렉터리에 복사</li><p>예시(temp 디렉터리 하위 항목 모두 복사)처럼 프로젝트 파일 편집</p><p><strong>↓xml</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="xml">&lt;ItemGroup>
    &lt;Content Include="temp\**">
        &lt;CopyToOutputDirectory>PreserveNewest&lt;/CopyToOutputDirectory>
    &lt;/Content>
&lt;/ItemGroup>
</div><li class="marker">정의 탐색(F12) 실패 해결</li><p>NuGet 패키지 Microsoft.Net.Compilers 설치</p></ol><h1>VS Code</h1><ul><li class="marker">단축키로 날짜 입력</li><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://marketplace.visualstudio.com/items?itemName=jsynowiec.vscode-insertdatestring">items?itemName=jsynowiec</a><p>를 설치하면, Ctrl + Shift + I를 이용해 곧바로 날짜 문자열을 입력할 수 있다</p><li class="marker">파일 탐색 뷰에서 현재 문서 자동 추적 중지</li><div class="w3-center w3-margin-bottom"><img class="w3-round" src="/imgs/20190330_214623.png" loading="lazy"></div><li class="marker">특정 언어 포매터 설정</li><p>Ctrl + Shift + P > Preferences: Configure Language Specific Settings > "editor.defaultFormatter": "redhat.java"</p></ul><h1>Windows</h1><ul><li class="marker">차단한 앱 알림 해제</li><p>레지스트리 : HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\</p><li class="marker">확장자 일괄 변경</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">ren *.html *.txt</div><li class="marker">dir 결과 저장</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">dir /s /b *.png > png.txt</div><ul><li>/s : 재귀</li><li>/b : "디렉터리/파일명"만 출력</li><li>> : 저장</li></ul><li class="marker">시작 프로그램 등록</li><ol><li>shell:startup 실행</li><p>C:\Users\%USER_NAME%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</p><li>exe 바로가기 붙여넣기</li></ol><li class="marker">부트매니저 설정</li><ul><li>SSD에 설치한 윈도우가 BIOS 설정에서는 검색되지 않는 경우에 대해 해결됨 확인</li><li>자료 : https://m.blog.naver.com/pspsim/221141734669</li><ol><li>msconfig 실행</li><li>부팅 메뉴에서 기본값 설정, 불필요한 부팅 옵션 삭제 등 처리 후 저장</li></ol></ul><li class="marker">SSD 인식 불량 해결</li><ul><li>파티션은 활성 상태인데 볼륨은 비활성 상태인 경우에 대해 해결됨 확인</li><li>자료 : https://kin.naver.com/qna/detail.nhn?d1id=1&dirId=1010305&docId=291566434&qb=7KeI66y4CSDtlZjrk5zrlJTsiqTtgawg7J247Iud7J20IOyViOuQmOuEpOyalA==&enc=utf8&section=kin&rank=2&search_sort=0&spq=0</li><p><strong>↓shell</strong></p><div class="as-code code-div w3-leftbar w3-border-green" lan="shell">diskpart
list disk
select disk 1 # 디스크 번호는 list 결과에 따라 적절히
clean
create partition primary # 부팅 디스크로 이용하려면 주(primary) 파티션이어야 함
list partition
select partition 1
active # 파티션 활성화
format fs=ntfs quick # 빠른 포맷 진행
exit
</div></ul></ul><h1>기레기 고소 방법</h1><div class="w3-center w3-margin-bottom"><img class="w3-round" src="/imgs/20190629_155650.jpg" loading="lazy"></div><h1>정규표현식 일본어 검색</h1><ol><li>히라가나 : [\u3041-\u3096]</li><li>가타카나 : [\u30A1-\u30FA]</li><li>한자 : [\u4E00-\u9FEF\u3400-\u4DBF\uF900-\uFADF]</li><li>특문 : [\u3000-\u303F\uFF00-\uFF9F]</li><li>전체 : [\u3041-\u3096\u30A1-\u30FA\u4E00-\u9FEF\u3400-\u4DBF\uF900-\uFADF\u3000-\u303F\uFF00-\uFF9F]</li></ol><h1>메시지 큐 설계</h1><div><h2 class="fake">설계 전 제약사항</h2><ul><li>Pub/Sub 구조를 사용한다 : 메시지 생산과 소비는 특정 토픽에 대하여 이루어진다</li><li>메시지 소비는 이벤트 풀링 방식으로 진행된다</li></ul><h2 class="fake">설계 요소</h2><ul><li>높은 처리 대역폭을 위해 하나의 토픽에 대한 메시지들을 여러 파티션에 분할하여 저장할 필요가 있다</li><ul><li>생산자가 특별히 지정하지 않은 경우 : 임의 파티션에 전달된다</li><li>생산자가 파티션을 지정한 경우 : 해당 파티션에 전달된다</li><li>신규 메시지를 n개 복제본까지 저장이 완료됐을 때 생산자에게 확인 응답을 전달한다 : n은 처리 속도와 안정성 사이의 trade-off</li></ul><li>내결함성을 위해 각 파티션들은 분산 복제되어야 한다</li><p>예. 각 파티션에 대해 1개 마스터, 2개 복제본을 사용하는 노드 배치</p><table><tr><th>노드1</th><th>노드2</th><th>노드3</th><th>노드4</th></tr><tr><td>토픽1/파티션1(마스터)</td><td>토픽1/파티션1(복제)</td><td>토픽1/파티션1(복제)</td><td></td></tr><tr><td></td><td>토픽1/파티션2(마스터)</td><td>토픽1/파티션2(복제)</td><td>토픽1/파티션2(복제)</td></tr></table><p>예. 토픽이 많이 추가되어 노드를 추가해야 한다면? -- 물론 노드를 하나만 추가해야 된다는 법은 없다</p><table><tr><th>노드1</th><th>노드2</th><th>노드3</th><th>노드4</th><th>노드5</th></tr><tr><td>토픽1/파티션1(마스터)</td><td>토픽1/파티션1(복제)</td><td>토픽1/파티션1(복제)</td><td></td><td></td></tr><tr><td></td><td>토픽1/파티션2(마스터)</td><td>토픽1/파티션2(복제)</td><td>토픽1/파티션2(복제)</td><td></td></tr><tr><td></td><td></td><td>토픽2/파티션1(마스터)</td><td>토픽2/파티션1(복제)</td><td>토픽2/파티션1(복제)</td></tr><tr><td>토픽2/파티션2(복제)</td><td></td><td></td><td>토픽2/파티션2(마스터)</td><td>토픽2/파티션2(복제)</td></tr></table><p>예. 노드가 줄었다면?</p><ul><li>기존 복제 파티션이 마스터 승격 -- 메시지 큐잉 처리</li><li>신규 복제 파티션 추가 -- 마스터로부터 열심히 복제 수행</li><li>관리자의 조정이 아니라, 장애 발생으로 인해 노드가 줄었다면 대체 노드가 신규 복제 파티션을 갖는다</li></ul><table><tr><th>노드1</th><th>노드2(삭제)</th><th>노드3</th><th>노드4</th></tr><tr><td>토픽1/파티션1(마스터)</td><td></td><td>토픽1/파티션1(복제)</td><td>토픽1/파티션1(복제 시작)</td></tr><tr><td>토픽1/파티션2(복제 시작)</td><td></td><td>토픽1/파티션2(마스터)</td><td>토픽1/파티션2(복제)</td></tr></table><p>예. 처리량을 늘리기 위해 파티션을 추가한다면? -- 신규 메시지만 신규 파티션으로 가도록 해야한다</p><table><tr><th>노드1</th><th>노드2</th><th>노드3</th><th>노드4</th></tr><tr><td>토픽1/파티션1(마스터)</td><td>토픽1/파티션1(복제)</td><td>토픽1/파티션1(복제)</td><td></td></tr><tr><td></td><td>토픽1/파티션2(마스터)</td><td>토픽1/파티션2(복제)</td><td>토픽1/파티션2(복제)</td></tr><tr><td>토픽1/파티션3(복제)</td><td></td><td>토픽1/파티션3(마스터)</td><td>토픽1/파티션3(복제)</td></tr></table><p>예. 불필요한 파티션을 제거한다면?</p><ol><li>신규 메시지가 삭제 대상 파티션에 가지 않도록</li><li>모든 메시지가 소비되면 해당 파티션 삭제</li></ol><li>소비자는 특정 토픽에 대해 구독을 신청하고, 메시지를 가져갈 파티션을 할당받는다</li><ul><li>적절한 메시지 소비를 위해, 어떤 파티션이 어떤 소비자에게 할당됐는지 관리하는 코디네이터가 있어야 한다</li><li>코디네이터는 소비자 추가만이 아니라, 소비자 제거(의도적이든 사고든)에도 대응해야 한다</li><p>즉, 소비자가 할당받은 파티션은 이후 변경될 수 있다</p><li>특정 생산자의 메시지를 FIFO로 소비되도록 보장하려면?</li><ul><li>생산자는 파티션을 지정하여 메시지를 생산한다</li><li>토픽의 파티션에 대한 소비자를 최대 1개로 제한한다</li><li>파티션보다 많은 수의 소비자가 존재할 수 없으므로, 높은 처리 대역폭이 필요하다면 미리 파티션을 다수로 나눌 필요가 있다</li></ul></ul></ul><h2 class="fake">메시지 전달 보장 레벨</h2><ul><li>최대 한 번 전달 : 생산자는 메시지 생산에 대한 확인 응답을 받지 않고, 소비자가 메시지를 가져가면 무조건 처리됐다고 간주</li><li>최소 한 번 전달 : 생산자는 메시지 생산에 대한 확인 응답을 받고, 소비자가 메시지 소비 완료했다고 브로커에게 전달해야 처리됐다고 간주</li><ul><li>생산자는 타임아웃 발생 시 메시지를 다시 생산</li><li>메시지 소비가 실제로는 완료됐지만 브로커에게 전달되지 않은 경우, 같은 메시지가 다시 소비</li></ul><li>정확히 한 번 전달 : 많은 오버헤드가 추가로 필요</li></ul></div><h1>지리정보 색인</h1><div><h2>균등 격자(even grid)</h2><ul><li>지도의 위도/경도를 각각 균등하게 나눈다</li><li>단순하지만, 각 격자의 정보 밀도가 심하게 차이날 수 있다</li><p>예. 사막/대양을 주로 포함하는 격자 vs 도심을 포함하는 격자</p></ul><h2>지오해시(geohash)</h2><ul><li>지도 전체에 대해 적용한 균등 격자를, 다시 각 격자에 재귀적으로 적용한다</li><li>격자를 재귀적으로 나누면서 고유한 주소를 할당한다</li><p>예를 들어, 위도/경도를 각각 2등분하는 경우</p><ul><li>1단계 분할 : 주소 0 ~ 3 할당. 격자 크기 = 약 20,000km^2</li><li>2단계 분할 : 주소 00 ~ 33 할당. 격자 크기 = 약 10,000km^2</li><li>3단계 분할 : 주소 000 ~ 333 할당. 격자 크기 = 약 5,000km^2</li></ul><li>두 격자 주소의 접두어가 충분히 일치하다면 두 격자는 인접하다</li><p>역은 성립하지 않는다</p></ul><h2>쿼드트리(quadtree)</h2><ul><li>격자를 재귀적으로 나누어 지오해시를 구성하는 경우, 사막/대양도 잘게 나뉘어 결과적으로 아무런 정보를 갖지 않는 격자의 수가 크게 늘어나게 된다</li><li>쿼드트리에서는 트리 각 노드의 정보가 임계값 이상으로 많은 경우에만 재귀적으로 쪼갠다</li></ul><h2>구글 S2</h2><ul><li>지구를 힐베르트 곡선이라는 공간 채움 곡선을 이용하여 1차원으로 색인한다</li><li>힐베르트 곡선 상에서 인접한 두 지점은 색인 이후에도 인접한 위치에 있음이 보장된다</li><li>특정 지점 반경 몇 km 이내, 스쿨 존과 같은 지오펜스 설정이 가능하다</li></ul></div><h1>운전면허증 분실 시</h1><p>운전면허증 분실 신고가 따로 존재하지 않기 때문에, 재발급 신청으로 기존 면허증을 만료시켜야 한다</p><h1>특수문자 영문명</h1><a class="w3-btn w3-round-xlarge w3-small w3-border w3-hover-black" href="https://www.owasp.org/index.php/Password_special_characters">참고자료</a><table><tr><th>Character</th><th>Name</th><th>Unicode</th></tr><tr><td></td><td>Space</td><td>U+0020</td></tr><tr><td>!</td><td>Exclamation</td><td>U+0021</td></tr><tr><td>&quot;</td><td>Doublequote</td><td>U+0022</td></tr><tr><td>#</td><td>Numbersign(hash)</td><td>U+0023</td></tr><tr><td>$</td><td>Dollarsign</td><td>U+0024</td></tr><tr><td>%</td><td>Percent</td><td>U+0025</td></tr><tr><td>&amp;</td><td>Ampersand</td><td>U+0026</td></tr><tr><td>'</td><td>Singlequote</td><td>U+0027</td></tr><tr><td>(</td><td>Leftparenthesis</td><td>U+0028</td></tr><tr><td>)</td><td>Rightparenthesis</td><td>U+0029</td></tr><tr><td>*</td><td>Asterisk</td><td>U+002A</td></tr><tr><td>+</td><td>Plus</td><td>U+002B</td></tr><tr><td>,</td><td>Comma</td><td>U+002C</td></tr><tr><td>-</td><td>Minus</td><td>U+002D</td></tr><tr><td>.</td><td>Fullstop</td><td>U+002E</td></tr><tr><td>/</td><td>Slash</td><td>U+002F</td></tr><tr><td>:</td><td>Colon</td><td>U+003A</td></tr><tr><td>;</td><td>Semicolon</td><td>U+003B</td></tr><tr><td>&lt;</td><td>Lessthan</td><td>U+003C</td></tr><tr><td>=</td><td>Equalsign</td><td>U+003D</td></tr><tr><td>&gt;</td><td>Greaterthan</td><td>U+003E</td></tr><tr><td>?</td><td>Questionmark</td><td>U+003F</td></tr><tr><td>@</td><td>Atsign</td><td>U+0040</td></tr><tr><td>[</td><td>Leftbracket</td><td>U+005B</td></tr><tr><td>\</td><td>Backslash</td><td>U+005C</td></tr><tr><td>]</td><td>Rightbracket</td><td>U+005D</td></tr><tr><td>^</td><td>Caret</td><td>U+005E</td></tr><tr><td>_</td><td>Underscore</td><td>U+005F</td></tr><tr><td>`</td><td>Graveaccent(backtick)</td><td>U+0060</td></tr><tr><td>{</td><td>Leftbrace</td><td>U+007B</td></tr><tr><td>|</td><td>Verticalbar</td><td>U+007C</td></tr><tr><td>}</td><td>Rightbrace</td><td>U+007D</td></tr><tr><td>~</td><td>Tilde</td><td>U+007E</td></tr></table></div></article><hr><script id="google-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-143098403-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-143098403-1');</script><script id="highlight-js" src="/source/highlight.pack.js" defer></script><script id="default-js" src="/source/default.min.js" defer></script></body></html>