<!doctype html><html lnag="kor"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> <script src="/source/highlight.pack.js"></script> <link rel="stylesheet" href="/source/xcode.css"> <link rel="stylesheet" href="/source/default.css"> <script src="/source/default.js"></script> <title>wiz</title></head><body> <nav id="top-nav" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"></nav> <nav id="bottom-nav" class="navbar fixed-bottom navbar-expand navbar-dark bg-dark"></nav> <main role="main"> <div class="container"> <div class="jumbotron"> <h1 class="display-3">Java <small>is beautiful.</small> </h1> </div> </div> <div class="container table-responsive con-lv-1" con-title="문법"> <h2>문법</h2> <table class="table table-hover"> <thead> <tr> <th scope="col">Title</th> <th scope="col">Contents</th> </tr> </thead> <tbody class="con-lv-2" con-title="기초 문법"> <tr> <th scope="row" colspan="2">기초 문법</th> </tr> <tr class="con-lv-3" con-title="개발 과정"> <th scope="row">개발 과정</th> <td> 1. [.java 소스 코드] &raquo; (컴파일 by 컴파일러) &raquo; [.class 바이트 코드 = 중간 언어] &raquo; (해석 by JVM 인터프리터) &raquo; 기계어 &raquo; (실행 by CPU) <br>2. JIT(Just-In-Time) : 한 번 해석한 바이트 코드를 다시 해석하지 않고, 이전에 해석된 기계어를 가져다 이용. </td> </tr> <tr class="con-lv-3" con-title="주석"> <th scope="row">주석</th> <td> 1. 주석(Comment)은 코더를 위한 것으로, 컴파일러는 무시하는 문장들이다. <br>2. // : '//'부터 줄의 끝까지 무시한다. <br>3. /* */ : '/*'와 '*/' 사이의 모든 텍스트를 무시한다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/Comments.java', 'java');" class="btn btn-primary btn-sm"> View Code : 주석 &raquo; </button> <button type="button" onclick="javascript:showCode('BasicConcepts/console/con1.txt', 'console');" class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="식별자"> <th scope="row">식별자</th> <td> 1. 식별자(Identifier)는 의미 있는 코드에 붙이는 이름을 의미한다. 의미 있는 코드에는 변수(Variable), 상수(Constant), 메서드, 클래스 등이 있다. <br>2. 자바 식별자는 '_', '$'의 사용을 허용한다. <br>3. 식별자 관례 : 상수를 제외한 식별자는 CamelCase 이용. 클래스는 대문자로 시작. 상수는 대문자로 이루어진 SNAKE_CASE 이용. <br> <a role="button" class="btn btn-info btn-sm" href="https://en.wikipedia.org/wiki/Camel_case">카멜 케이스 설명</a> <a role="button" class="btn btn-info btn-sm" href="https://en.wikipedia.org/wiki/Snake_case">스네이크 케이스 설명</a> <button type="button" onclick="javascript:showCode('BasicConcepts/src/Identifier.java', 'java');" class="btn btn-primary btn-sm"> View Code : 식별자 및 식별자를 통한 자료형 구분 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="자료형"> <th scope="row">자료형</th> <td> 1. 기본 자료형(Base Type)은 사용자가 정의하지 않은, 이미 자바 언어에 정의된 자료형을 의미한다. <br>2. 자료형은 메모리 상에서 변수가 존재하는 형식을 정의한다. <br>3. 자바의 8가지 기본 자료형 : boolean, char, byte, short, int, long, float, double <br>4. 식별자 없이 값 자체를 나타내는 코드를 리터럴(Literal)이라 부른다. 각 자료형에 대응하는 리터럴 표기는 코드를 참고. 예시에서 '+' 연산자가 기본 자료형 각각에 대해 문자열 연결을 해줌을 볼 수 있다. 하지만 자바는 연산자 재정의를 지원해주지는 않으므로 오해하지 말아야 한다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/Type.java', 'java');" class="btn btn-primary btn-sm"> View Code : 자료형 및 리터럴 표기 &raquo; </button> <button type="button" onclick='javascript:showCode("BasicConcepts/console/con2.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> <br>5. 자바는 강한 타입 검사를 하며, 이는 자바스크립트와 같이 null, '', 0 등을 false로 간주하거나 하는 일이 결코 없음을 의미한다. <br>6. 참조 자료형(Reference Type)은 기본 자료형을 제외한 모든 자료형을 포함하며, 메모리의 주소를 통해 값에 접근한다. C/C++의 포인터와 같지만, 자바는 포인터 연산을 지원하지는 않는다. 예시 코드는 자바의 배열에 대해 보인다. 자바의 다차원 배열은 기본적으로 Jagged Array이다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/Type2.java', 'java');" class="btn btn-primary btn-sm"> View Code : 배열 &raquo; </button> <br>7. 기본 자료형 변수는 정적 할당, 참조 자료형 변수는 동적 할당된다. 동적 할당된 객체들은 자동으로 GC 대상이 된다. <br>&raquo; 정적 할당 : 컴파일러가 메모리 점유를 정확하게 예측할 수 있는 (지역)변수를 생성하는 방법으로, 선언과 동시에 스택 영역에 할당되어 코드 블록이 끝나는 순간 해제된다. <br>&raquo; 동적 할당 : 동적으로 할당되는 객체들은 힙 영역에 생성되며, 그 참조가 유지되는 한 프로그램 종료시까지 유지된다. </td> </tr> <tr class="con-lv-3" con-title="연산자"> <th scope="row">연산자</th> <td> 1. 다음 예시는 비트 연산자와 0 나누기를 보여준다. 정수 0으로 나누는 것은 허용되지 않지만, 실수 0.으로 나누는 것은 허용된다. 다만, 0.으로 나눈 결과를 비교할 때는 예시와 같이 Double 클래스 메서드를 이용하는 것이 정확하다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/Operator.java', 'java');" class="btn btn-primary btn-sm"> View Code : 연산 예시 &raquo; </button> <button type="button" onclick='javascript:showCode("BasicConcepts/console/con3.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="문장"> <th scope="row">문장</th> <td> 1. if ~ else if ~ else : 조건식에는 boolean 값만 허용된다. <br>2. switch : 정수(char 포함), String, Enum이 허용된다. <br>3. for : label을 설정해 중첩된 루프들 중 어느 것이든 중지시킬 수 있다. Iterable하면 향상된 for 구문을 이용할 수 있다. <br>4. while, do ~ while; <button type="button" onclick="javascript:showCode('BasicConcepts/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 자바 Syntax &raquo; </button> <button type="button" onclick='javascript:showCode("BasicConcepts/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="접근 제한자"> <th scope="row">접근 제한자</th> <td> 1. 접근 제한자는 해당 코드를 접근/수정할 수 있는 영역을 제한하는 예약어다. <br>&raquo; public : 어디서든지 접근 가능 <br>&raquo; private : 해당 클래스 내부에서만 접근 가능 <br>&raquo; 생략(default) : 같은 패키지 내부에서만 접근 가능 <br>&raquo; protected : 같은 패키지 or 하위 클래스에서만 접근 가능 <br>&raquo; final : 재정의 불가, 수정 불가 <br>&raquo; abstract : 인스턴스화 불가. 추상 클래스만 추상 메서드를 정의할 수 있다. <br>&raquo; static : 클래스 로드시 하나만 생성. 클래스 이름을 통해 접근. <br>2. 부모의 것보다 접근 범위를 넓힐 수는 있지만, 축소할 수는 없다. <br>3. 요소별 가능한 접근 제한자 목록 <br>&raquo; Outer Class : abstract, final, public, default <br>&raquo; Inner Class : abstract, final, private, protected, public, static, default <br>&raquo; Outer Interface : abstract, public, default <br>&raquo; Inner Interface : abstract, private, protected, public, static, default <br>&raquo; Constructor : private, protected, public, default <br>&raquo; Method : All <br>&raquo; Variable : final, private, protected, public, static, default </td> </tr> <tr class="con-lv-3" con-title="가변 인수"> <th scope="row">가변 인수</th> <td> 1. 가변 길이 매개변수 선언 : type... 배열명 <br>2. 나열된 매개변수들이 하나의 배열로 넘겨질 뿐, 배열 자체를 넘길 수는 없다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/VarArgs.java', 'java');" class="btn btn-primary btn-sm"> View Code : Variable Arguments &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="람다"> <th scope="row">람다</th> <td> 1. 익명 메서드 Lambda : 인터페이스의 메서드를 구현한 익명 객체를 생성한다. 메서드를 하나만 정의한 FunctionalInterface만 가능하다. <br>2. 나열된 매개변수들이 하나의 배열로 넘겨질 뿐, 배열 자체를 넘길 수는 없다. </td> </tr> </tbody> <tbody class="con-lv-2" con-title="OOP"> <tr> <th scope="row" colspan="2">OOP : 객체 지향 프로그래밍</th> </tr> <tr class="con-lv-3" con-title="클래스"> <th scope="row">클래스</th> <td> 1. 자바 코드의 기본 단위는 클래스이며, 파일 이름과 클래스 이름이 일치해야 한다. 이 일치하는 클래스만이 파일 내부에서 public으로 정의될 수 있다. <br>2. 객체 지향 3원리 <br>&raquo; 캡슐화 : 코드와 데이터를 함께 묶고 외부의 접근/오용을 제한 <br>&raquo; 상속 : 상위 클래스의 속성들을 하위 클래스에서 그대로 이용할 수 있도록 <br>&raquo; 다형성 : 상위 타입 참조 변수로 하위 타입 객체를 참조할 수 있고, 이를 통해 호출하는 메서드는 실제로 참조하는 객체의 타입에 따라 나중에 결정된다. <br>3. 자바는 C++와 같은 다중상속을 근본적으로 제한했지만, 인터페이스로 인해 원칙이 깨졌다. <br>4. class initializer, instance initializer : 예시 참조. <br>5. this : 객체 자신을 가리키는 키워드. this()를 통해 다른 생성자 호출, this.methodName()을 통해 다른 메서드 호출, ClassName.this를 통해 가려진 영역의 객체 참조. <br>6. super : 부모 클래스를 가리키는 키워드. super()를 통해 부모 메서드 호출, super.methodName()을 통해 다른 메서드 호출 <br>7. 자바는 오버라이드를 명시하지 않아도 재정의한 메서드를 호출해준다.(Dynamic method dispatch) <br>8. instanceof 연산자로 호환 여부 확인 가능 <button type="button" onclick="javascript:showCode('BasicConcepts/src/Class.java', 'java');" class="btn btn-primary btn-sm"> View Code : 클래스 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="Object"> <th scope="row">Object</th> <td> 1. Object는 모든 참조 자료형의 부모로, 가장 기본적인 클래스다. <br>2. protected Object clone() : 객체의 복사본을 생성하여 반환한다.(얕은 복사) <br>3. boolean equals(Object obj) : 현재 객체가 obj와 같은지 검사한다. <br>4. void finalize() : 객체 폐기. 보통 GC가 알아서 처리해주지만, non-Java resource를 해제할 때 사용한다. GC가 언제, 정말로 호출할지 알 수 없으므로, finalize()와 별개의 메서드를 정의하는 것이 낫다. <br>5. Class&lt;?&gt; getClass() : 객체의 Class를 반환 <br>6. int hashCode() : 객체의 hash code 반환 // HashSet, HashMap 등에서 이용 <br>7. void notify() : 해당 객체에 대해 대기하는 스레드를 깨운다. <br>8. void notifyAll() : 해당 객체에 대해 대기하는 모든 스레드를 깨운다. <br>9. String toString() : 객체의 문자열 표현 반환 <br>10. void wait() : 해당 객체에 대해 스레드를 대기. <br>11. void wait(long timeout) : 깨워질 때까지 최대 timeout ms동안 대기. <br>12. void wait(long timeout, int nanos) : timeout ms + nanos ns <button type="button" onclick="javascript:showCode('BasicConcepts/src/Oobject.java', 'java');" class="btn btn-primary btn-sm"> View Code : clone(), equals(), hashCode(), toString(), compareTo() &raquo; </button> <button type="button" onclick="javascript:showCode('BasicConcepts/src/Notify.java', 'java');" class="btn btn-primary btn-sm"> View Code : notify(), wait() &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="인터페이스"> <th scope="row">인터페이스</th> <td> 1. 인터페이스 내부의 모든 요소는 public이다. <br>2. 인터페이스는 final 멤버 변수를 가질 수 있다. <br>3. 인터페이스의 메서드는 기본적으로 body가 없지만, default method는 가질 수 있다. <br>4. 인터페이스 구체화 : implements <br>5. 추상클래스는 인터페이스를 부분적으로 구체화해도 된다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/Interface.java', 'java');" class="btn btn-primary btn-sm"> View Code : Interface &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="클래스 중첩"> <th scope="row">중첩 클래스 정의</th> <td> 1. Static Nested Class : 외부 클래스 이름으로 접근 <br>2. Non-Static Nested Class : 외부 클래스 객체로 접근 <br>3. Inner Interface : 외부 클래스 이름으로 접근 <br>4. Anonymous Class : 외부 클래스 final 멤버 접근 가능 <br>5. Local Class : 외부 클래스 final 멤버 접근 가능 <button type="button" onclick="javascript:showCode('BasicConcepts/src/Nested.java', 'java');" class="btn btn-primary btn-sm"> View Code : Nested Class &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="패키지"> <th scope="row">패키지</th> <td> 1. 패키지는 네임스페이스와 비슷한 역할을 하며, 클래스들을 구분해준다. 파일시스템 상에서 디렉터리(폴더)로 표현된다. <br>2. 일반적으로 패키지 이름은 도메인의 역순으로 구성하고, 소문자만을 이용한다. <br>3. 패키지 내부에 패키지를 가질 수 있다. package donggi.package1.sub1; <br>4. import 패키지.(타입 or *); 이름 충돌이 발생할 때는 패키지 이름을 명시한다. <br>5. 정적 멤버 임포트 : import static package . className . ( staticMemberName | * ); </td> </tr> <tr class="con-lv-3" con-title="예외"> <th scope="row">예외</th> <td> 1. Throwable &lt;- Exception(Checked Exception) &lt;- RuntimeException(Unchecked Exception) <br>2. Error : 프로그램 내부에서 해결할 수 없어 종료됨. <br>3. Unchecked Exception은 따로 처리하지 않아도 프로그램이 계속 실행됨. <br>4. Chained Exceptions : 하나의 예외로 인해 다른 예외들이 발생할 수 있다. JDK 1.4부터 근원적인 예외를 알아올 수 있는 방법이 추가되었다. <br>Throwable(Throwable causeExc), Throwable(String msg, Throwable causeExc) : 보다 근본적인 원인을 인자로 하여 새로운 예외 생성 <br>Throwable initCause(Throwable causeExc) : 예외의 근원을 설정하며, 생성자를 통해 호출되거나 이미 호출된 경우 다시 호출 불가 <br>Throwable getCause() : 현재 예외의 근원을 얻는다. 없으면 null <button type="button" onclick="javascript:showCode('BasicConcepts/src/Eexception.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예외 &raquo; </button> <br>5. 부모보다 많은 종류의 예외를 공표할 수 없다. </td> </tr> <tr class="con-lv-3" con-title="제네릭"> <th scope="row">Generic</th> <td> 1. 여러 타입을 기본 요소로 할 수 있는 범용 클래스/인터페이스 작성을 위한 문법. <br>2. A가 B의 서브타입일 때, A[]는 B[]의 서브타입이지만, G&lt;A&gt;는 G&lt;B&gt;의 서브타입이 아니다. <br>3. 메서드에서는 와일드카드 '?'를 이용하여 제네릭 타입을 매개변수로 받을 수 있다. <br>4. Erasure : 컴파일 시 제네릭 타입을 모두 지우고 바운드 타입으로(명시되지 않았다면 Object) 변경한다. javap를 통해 이를 확인할 수 있다. 자식 메서드의 Erasure가 부모와 다를 때 부모 메서드는 bridge 메서드가 되어 자식의 Erasure를 이용하는 메서드를 호출한다. 이 과정에서 리턴 타입만 다른 메서드들이 생성될 수 있지만 바이트 코드 단계기 때문에 에러가 발생되지 않고 잘 처리된다. <br>5. 제네릭을 통한 객체 생성 불가. 제네릭을 static 요소에서 이용하는 데 제한. <br>6. 예시 1에서 제네릭 타입의 선언, 제네릭 리스트 일부 구현, 바운드된 타입 매개변수 선언을 보인다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/Generic.java', 'java');" class="btn btn-primary btn-sm"> View Code : Generic 1 &raquo; </button> <br>7. 예시 2에서 비제네릭 클래스의 제네릭 생성자 선언, 비제네릭 클래스 - 제네릭 클래스 상속을 보인다. <button type="button" onclick="javascript:showCode('BasicConcepts/src/Generic2.java', 'java');" class="btn btn-primary btn-sm"> View Code : Generic 2 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="Enum"> <th scope="row">Enum</th> <td> 1. 모든 enum은 Enum&lt;E&gt;를 상속하므로, 추가로 다른 클래스를 상속할 수 없다. <br>2. enum은 여타 클래스와 같이 멤버 변수, 메서드를 가질 수 있으며, private 생성자와 abstract method도 가질 수 있다. <br>3. enum은 로드시 한번만 생성되므로 싱글톤을 간단하게 구현할 수 있다. <br>4. Enum&lt;E&gt; :: name(), toString(), ordinal(), compareTo(), valueOf() <button type="button" onclick="javascript:showCode('BasicConcepts/src/Eenum.java', 'java');" class="btn btn-primary btn-sm"> View Code : Enum &raquo; </button> <button type="button" onclick='javascript:showCode("BasicConcepts/console/con5.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> </tbody> </table> </div> <div class="container table-responsive con-lv-1" con-title="Java SE 9"> <h2>Java SE 9</h2> <table class="table table-hover"> <tbody class="con-lv-2" con-title="java.io"> <tr> <th>java.base(module) &raquo; java.io(package) Since 1.0</th> </tr> <tr class="con-lv-3" con-title="Closeable"> <th>interface Closeable extends AutoCloseable Since 1.5</th> </tr> <tr> <td> 1. 데이터의 출발지나 도착지를 닫을 수 있으면 Closeable하다. <br> <hr>2. void close() throws IOException <br>&raquo; 스트림 및 이와 관련된 시스템 자원을 해제한다. 이미 호출되었다면 아무 일도 하지 않는다. <br>&raquo; close() 실패했을 때, 예외를 던지는 대신 사용하던 자원을 모두 포기하고 Closeable 객체 내부적으로 '닫혔다(closed)'고 마크하길 권장한다. </td> </tr> <tr class="con-lv-3" con-title="DataInput"> <th>interface DataInput Since 1.0</th> </tr> <tr> <td> 1. binary stream으로부터 바이트들을 읽고, 또 이를 자바 기본 타입 또는 String으로 만들어 반환하는 기능을 제공한다. <br> <hr>2. Modified UTF-8 : DataInput과 DataOutput 인터페이스는 수정된 UTF-8을 이용한다. <br>&raquo; '\u0001' ~ '\u007F'는 1바이트(0???????)로 표현한다. <br>&raquo; null('\u0000'), '\u0080' ~ '\u07FF'는 2바이트(110????? 10??????)로 표현한다. <br>&raquo; '\u0800' ~ '\uFFFF'는 3바이트(1110??? 10?????? 10??????)로 표현한다. <br> <hr>3. void readFully(byte[] b) throws IOException <br>&raquo; b.length만큼의 바이트를 읽어와 b에 저장한다. b가 null이거나, b를 다 채우지 못한 상태에서 스트림 끝(EOF)을 만나면 예외를 던진다. <br> <hr>4. void readFully(byte[] b, int off, int len) throws IOException <br>&raquo; len만큼의 바이트를 읽어와 b의 off번째 바이트부터 저장한다. <br> <hr>5. int skipBytes(int n) throws IOException <br>&raquo; 입력 스트림의 n바이트를 무시한다. 실제로 무시한 바이트 길이가 반환된다. <br> <hr>6. boolean readBoolean() throws IOException <br>&raquo; 1바이트를 읽어 0이면 false, 그 외엔 true 반환 <br> <hr>7. byte readByte() throws IOException : 부호 있다고 간주 <br> <hr>8. int readUnsignedByte() throws IOException : 0~255 <br> <hr>9. short readShort() throws IOException : (short)((a &lt;&lt; 8) | (b &amp; 0xff)) <br> <hr>10. int readUnsignedShort() throws IOException : (((a &amp; 0xff) &lt;&lt; 8) | (b &amp; 0xff)) <br> <hr>11. char readChar() throws IOException : (char)((a &lt;&lt; 8) | (b &amp; 0xff)) <br> <hr>12. int readInt() throws IOException <br> <hr>13. long readLong() throws IOException <br> <hr>14. float readFloat() throws IOException <br>&raquo; readInt()한 비트 그대로 float으로 변환하여 반환 <br> <hr>15. double readDouble() throws IOException <br> <hr>16. String readLine() throws IOException <br>&raquo; 줄의 끝이나 파일 끝을 만나기까지의 문자열을 반환한다. <br>&raquo; 각 바이트들을 0 패딩하여 char로 변환하므로, 유니코드를 읽기는 부적합하다. <br>&raquo; 아무것도 읽지 못한 경우, 빈 문자열이 아닌 null이 반환된다. <br> <hr>17. String readUTF() throws IOException <br>&raquo; 먼저 readUnsignedShort()와 같은 방법으로 2개 바이트를 읽어와 UTF 길이를 구한다. <br>&raquo; 구한 길이만큼의 바이트를 읽으면서 상기한 Modified UTF-8에 맞춰 String을 만든다. <br>&raquo; 길이만큼의 바이트를 다 읽기 전에 EOF를 만나면 예외를 던진다. <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=DataInputStream]').attr('id'));" class="btn btn-primary btn-sm"> Goto DataInputStream &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="DataOutput"> <th>interface DataOutput Since 1.0</th> </tr> <tr> <td> 1. void write(int b) throws IOException <br>&raquo; 하위 8개 비트만 스트림에 쓴다. 나머지는 무시한다. <br> <hr>2. void write(byte[] b) throws IOException <br> <hr>3. void write(byte[] b, int off, int len) throws IOException <br> <hr>4. void writeBoolean(boolean v) throws IOException <br>&raquo; true면 (byte)1, false면 (byte)0을 쓴다. <br> <hr>5. void writeByte(int v) throws IOException <br>&raquo; write(int b)와 동일. 다만 DataInput::readByte와 짝꿍으로 존재. <br> <hr>6. void writeShort(int v) throws IOException <br>&raquo; 다음 순으로 2개 바이트를 쓴다. (byte)(0xff &amp; (v &gt;&gt; 8)), (byte)(0xff &amp; v) <br> <hr>7. void writeChar(int v) throws IOException <br>&raquo; writeShort(int v)와 동일 <br> <hr>8. void writeInt(int v) throws IOException <br> <hr>9. void writeLong(long v) throws IOException <br> <hr>10. void writeFloat(float v) throws IOException <br>&raquo; float 비트 그대로 int로 변환하여 저장 <br> <hr>11. void writeDouble(double v) throws IOException <br> <hr>12. void writeBytes(String s) throws IOException <br>&raquo; s의 각 글자의 하위 8개 비트만 저장한다. <br> <hr>13. void writeChars(String s) throws IOException <br>&raquo; s의 각 글자를 저장. <br> <hr>14. void writeUTF(String s) throws IOException <br>&raquo; Modified UTF-8을 이용하여 저장한다. 총 길이 정보를 2바이트로 먼저 기록한다. </td> </tr> <tr class="con-lv-3" con-title="Externalizable"> <th scope="row">interface Externalizable extends Serializable Since 1.1</th> </tr> <tr> <td> 1. 객체 직렬화를 직접 구현하고자 할 때 이를 구체화한다. 객체 직렬화는 빈 객체를 만든 뒤 각 속성의 값을 쓰므로 기본 생성자가 필요하다. <br> <hr>2. void writeExternal(ObjectOutput out) throws IOException <br>&raquo; 객체를 out을 통해 저장한다. <br> <hr>3. void readExternal(ObjectInput in) throws IOException, ClassNotFoundException <br>&raquo; out을 통해 객체를 복구한다. <button type="button" onclick="javascript:showCode('JavaIO/src/ExternalizableExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con1.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="FileFilter"> <th scope="row">@FunctionalInterface interface FileFilter Since 1.2</th> </tr> <tr> <td> 1. 파일명 필터링에 사용되며 File::listFiles의 매개변수로 객체가 넘겨진다. <br> <hr>2. boolean accept(File pathname) <button type="button" onclick="javascript:showCode('JavaIO/src/FileFilterExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con2.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="FilenameFilter"> <th scope="row">@FunctionalInterface interface FilenameFilter Since 1.0</th> </tr> <tr> <td> 1. 특정 디렉터리에서의 파일명 필터링에 사용되며 FileDialog::setFilenameFilter, File::list, File::listFiles의 매개변수로 객체가 넘겨진다. <br> <hr>2. boolean accept(File dir, String name) <button type="button" onclick="javascript:showCode('JavaIO/src/FilenameFilterExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con3.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="ObjectInput"> <th scope="row">interface ObjectInput extends DataInput, AutoCloseable Since 1.1</th> </tr> <tr> <td> 1. DataInput을 통해 기본 자료형을 읽어오고, 추가적으로 객체를 읽어오는 작업을 지원한다. <br> <hr>2. Object readObject() throws ClassNotFoundException, IOException <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Serializable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Serializable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="ObjectInputFilter"> <th scope="row">@FunctionalInterface interface ObjectInputFilter Since 9</th> </tr> <tr> <td> 1. 역직렬화할 때, 클래스, 배열 길이, 그래프 깊이, 바이트 길이 등을 필터링한다. 이는 ALLOWED, REJECTED 등의 상태(enum)로 반환된다. <br>&raquo; 개별 ObjectInputStream에 대해 필터 설정 : setObjectInputFilter(), 커스텀 필터를 이용할 경우 전체 필터가 설정되었는지 체크할 필요가 있다. <br>&raquo; 전체 ObjectInputStream에 대해 필터 설정 : Config.setSerialFilter() <br> <hr> <b>2. static enum ObjectInputFilter.Status Since 9</b> <br>&raquo; ALLOWED, REJECTED, UNDECIDED <br> <hr> <b>3. static final class ObjectInputFilter.Config Since 9</b> <br>&raquo; static ObjectInputFilter getSerialFilter() <br>&raquo; static void setSerialFilter(ObjectInputFilter filter) <br>&raquo; static ObjectInputFilter createFilter(String pattern) <br>패턴은 ';'으로 분리하며, 공백도 패턴의 일부로 간주한다. <a role="button" class="btn btn-info btn-sm" href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputFilter.Config.html#createFilter-java.lang.String-">자세히</a> <br> <hr> <b>4. static interface ObjectInputFilter.FilterInfo Since 9</b> <br>&raquo; 역직렬화하는 객체 정보에 대한 접근을 제공한다. <a role="button" class="btn btn-info btn-sm" href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputFilter.FilterInfo.html">자세히</a> <br> <hr>5. OjbectInputFilter.Status checkInput(ObjectInputFilter.FilterInfo filterInfo) <br>&raquo; 필터링을 수행한다. </td> </tr> <tr class="con-lv-3" con-title="ObjectOutput"> <th scope="row">interface ObjectOutput extends DataOutput, AutoCloseable Since 1.1</th> </tr> <tr> <td> 1. 객체 쓰기 작업을 지원한다. <br>2. close(), flush(), writeObject(Object obj) 등 <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Serializable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Serializable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="Serializable"> <th scope="row">interface Serializable Since 1.1</th> </tr> <tr> <td> 1. 직렬화와 역질렬화를 지원하는 마커 인터페이스. ObjectInputStream, ObjectOutputStream의 메서드들을 이용해 알아서 저장/복구한다. <br>2. 직접 구현하고 싶다면 Externalizable 인터페이스를 구체화하거나, 다음의 메서드들을 작성한다. <br>&raquo; private void writeObject(java.io.ObjectOutputStream out) throws IOException <br>&raquo; private void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException <br>&raquo; private void readObjectNoData() throws ObjectStreamException : 객체들의 버전이 다르거나, 기타의 이유로 객체를 초기화할 필요가 있는 경우 사용 <br>3. 대체 객체를 이용해 저장해야 하는 경우 다음의 메서드를 구현한다. <br>ANY-ACCESS-MODIFIER Object writeReplace() throws ObjectStreamException <br>4. 대체 객체를 이용해 복구할 경우 다음의 메서드를 구현한다. <br>ANY-ACCESS-MODIFIER Object readResolve() throws ObjectStreamException -0[ <br>5. 클래스 버전은 다음과 같은 상수 속성을 통해 명시할 수 있다. 정의되지 않은 경우 기본값을 사용하지만, 반드시 이를 명시할 것을 권장하고 있다. <br>ANY-ACCESS-MODIFIER static final long serialVersionUID = (version number)L; <button type="button" onclick="javascript:showCode('JavaIO/src/SerializableExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con1.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="InputStream"> <th scope="row">abstract class InputStream implements Closeable Since 1.0</th> </tr> <tr> <td> 1. 바이트 단위 읽기에 대한 최상위 추상 클래스 <br> <hr>2. abstract int read() throws IOException <br>&raquo; 다음 바이트를 읽고 int로 반환한다. 스트림 끝인 경우 -1을 반환한다. <br>&raquo; 스트림이 끝나거나, 예외가 발생하거나, 읽을 데이터가 준비될 때까지 블록한다. <br> <hr>3. int read(byte[] b) throws IOException <br>4. int read(byte[] b, int off, int len) throws IOException <br>&raquo; 실제로 읽은 바이트 수를 반환한다. 스트림 끝인 경우 -1을 반환한다. 마찬가지로 실행을 블록한다. <br> <hr>5. byte[] readAllBytes() throws IOException Since 9 <br> <hr>6. int readNBytes(byte[] b, int off, int len) throws IOException Since 9 <br>&raquo; 실제로 읽은 바이트 수를 반환한다. len바이트를 모두 읽기 전에 스트림 끝을 만난 경우, 다음 호출부터 0을 반환한다. <br>&raquo; 비동기적으로 스트림이 닫히거나, 인터럽트가 발생하는 경우에 대해 대처하지 않는다. <br> <mark>2018.02.14 byte[] readNBytes(int n)이 맞지 않나...?</mark> <br> <hr>7. long skip(long n) throws IOException <br>&raquo; 실제로 건너뛴 바이트 수를 반환. 음수 매개변수에 대해 0을 반환한다. 서브클래스들의 구현은 이와 다를 수 있다. <br> <hr>8. int available() throws IOException <br>&raquo; 막힘 없이 한 번에 읽어올 수 있는 바이트 수 예상값을 반환. <br>&raquo; InputStream 구현에 따라 전체 바이트 수를 반환하기도, 그렇지 않기도 하다. <br>&raquo; InputStream 자체는 항상 0을 반환하며, 서브클래스에서 재정의해야 한다. <br> <hr>9. boolean markSupported() : mark, reset 메서드를 지원하는지 여부 반환. 기본 false <br>void mark(int readlimit) : 현재 위치 마킹 <br>void reset() throws IOException : 마지막 마킹 위치로 이동 <br> <hr>10. long transferTo(OutputStream out) throws IOException <br>&raquo; 입력 스트림의 모든 바이트를 읽어들여 out에 쓴다. 총 전송 바이트 수를 반환하며, 스트림을 닫는 작업을 하진 않는다. <br>&raquo; 작업이 끝날 때까지 스레드가 블록되며, 스트림이 비동기적으로 닫히거나, 인터럽트가 발생하는 경우에 대해 대처하지 않는다. <button type="button" onclick="javascript:showCode('JavaIO/src/InputStreamExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="OutputStream"> <th scope="row">abstract class OutputStream implements Closeable, Flushable Since 1.0</th> </tr> <tr> <td> 1. 바이트 단위 쓰기에 대한 최상위 추상 클래스 <br> <hr>2. abstract void write(int b) throws IOException <br>&raquo; 하위 8개 비트만 쓰고 나머지는 무시한다. <br> <hr>3. void write(byte[] b) throws IOException <br>4. void write(byte[] b, int off, int len) thows IOException <br>&raquo; 길이만큼의 바이트를 쓴다. </td> </tr> <tr class="con-lv-3" con-title="Reader"> <th scope="row">abstract class Reader implements Readable, Closeable Since 1.1</th> </tr> <tr> <td> 1. char 단위 읽기에 대한 최상위 추상 클래스 <br>2. 서브클래스들은 read(char[], int, int)와 close()만 구현해도 된다. <br> <hr>3. protected Object lock : 동기화를 위한 객체 <br> <hr>4. protected Reader(), protected Readr(Object lock) <br> <hr>5. int read(CharBuffer target) throws IOException Since 1.5 <br>&raquo; 글자들을 target에 쓰고, 글자 수를 반환한다. 소스의 끝이라면 -1을 반환한다. <br> <hr>6. int read() throws IOException <br>&raquo; char 하나를 읽고 int로 반환한다. 스트림의 끝이라면 -1을 반환한다. <br> <hr>7. int read(char[] cbuf) throws IOException <br>abstract int read(char[] cbuf, int off, int len) throws IOException <br> <hr>8. long skip(long n) throws IOException <br>&raquo; 실제로 뛰어넘은 글자 수─바이트 수가 아니라─를 반환한다. <br> <hr>9. boolean ready() throws IOException <br>&raquo; 다음 read()가 블록되지 않음을 보장하면 true, 보장하지 못하면 false </td> </tr> <tr class="con-lv-3" con-title="Writer"> <th scope="row">abstract class Writer implements Appendable, Closeable, Flushable Since 1.1</th> </tr> <tr> <td> 1. char 단위 쓰기에 대한 취상위 추상 클래스 <br> <hr>2. protected Object lock : 동기화를 위한 객체 <br> <hr>3. protected Writer(), protected Writer(Object lock) <br> <hr>4. void write(int c) throws IOException <br>&raquo; 하위 16비트만 쓴고 나머지는 무시한다. <br> <hr>5. void write(char[] cbuf) throws IOException <br>abstract void write(char[] cbuf, int off, int len) throws IOException <br>void write(String str) throws IOException <br>void write(String str, int off, int len) throws IOException <br> <hr>6. Writer append(CharSequence csq) throws IOException Since 1.5 <br>Writer append(CharSequence csq, int start, int end) throws IOException Since 1.5 <br>&raquo; 연결적인 쓰기를 지원하기 위한 메서드로, out.write(csq.toString())을 호출하는 것과 같다. toString 메서드에 따라 전체 내용을 다 쓰지 못할 수도 있다. <br>Writer append(char c) throws IOException </td> </tr> <tr class="con-lv-3" con-title="InputStreamReader"> <th scope="row">class InputStreamReader extends Reader Since 1.1</th> </tr> <tr> <td> 1. InputStream에 대해 Reader 작업을 지원해주는 bridge 클래스. <br> <hr>2. public InputStreamReader(InputStream in) <br>public InputStreamReader(InputStream in, String charsetName) throws UnsupportedEncodingException <br>public InputStreamReader(InputStream in, Charset cs) Since 1.4 <br>public InputStreamReader(InputStream in, CharsetDecoder dec) Since 1.4 <br> <hr>3. String getEncoding() <button type="button" onclick="javascript:showCode('JavaIO/src/BufferedReaderExample.java', 'java', true);" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con4.txt", "console", true);' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="OutputStreamWriter"> <th scope="row">class OutputStreamWriter extends Writer Since 1.1</th> </tr> <tr> <td> 1. OutputStream에 Writer 작업을 지원해주는 bridge 클래스. <br> <hr>2. public OutputStreamWriter(OutputStream out, String charsetName) throws UnsupportedEncodingException <br>public OutputStreamWriter9OutputStream out) <br>public OutputStreamWriter9OutputStream out, Charset cs) Since 1.4 <br>public OutputStreamWriter9OutputStream out, CharsetEncoder enc) Since 1.4 <br> <hr>3. String getEncoding() </td> </tr> <tr class="con-lv-3" con-title="FilterInputStream"> <th scope="row">class FilterInputStream extends InputStream Since 1.0</th> </tr> <tr> <td> 1. 다른 입력 스트림에 대한 필터링을 지원하는 장식자 정의 클래스로, 추가적인 특별한 메서드는 없다. <br> <hr>2. protected FilterInputStream(InputStream in) </td> </tr> <tr class="con-lv-3" con-title="FilterOutputStream"> <th scope="row">class FilterOutputStream extends OutputStream Since 1.0</th> </tr> <tr> <td> 1. 다른 출력 스트림에 대한 필터링을 지원하는 장식자 정의 클래스로, 추가적인 특별한 메서드는 없다. <br> <hr>2. public FilterOutputStream(OutputStream out) </td> </tr> <tr class="con-lv-3" con-title="FilterReader"> <th scope="row">abstract class FilterReader extends Reader Since 1.1</th> </tr> <tr> <td> 1. 다른 Reader에 대한 필터링을 지원하는 장식자 정의 추상 클래스로, 추가적인 특별한 메서드는 없다. <br> <hr>2. protected FilterReader(Reader in) </td> </tr> <tr class="con-lv-3" con-title="FilterWriter"> <th scope="row">abstract class FilterWriter extends Writer Since 1.1</th> </tr> <tr> <td> 1. 다른 Writer에 대한 필터링을 지원하는 장식자 정의 추상 클래스로, 추가적인 특별한 메서드는 없다. <br> <hr>2. protected FilterWriter(Writer out) </td> </tr> <tr class="con-lv-3" con-title="ByteArrayInputStream"> <th scope="row">class ByteArrayInputStream extends InputStream Since 1.0</th> </tr> <tr> <td> 1. 내부 버퍼 byte[] buf에 대한 읽기 연산을 지원하는 InputStream <br> <hr>2. public ByteArrayInputStream(byte[] buf) <br>public ByteArrayInputStream(byte[] buf, int offset, int length) </td> </tr> <tr class="con-lv-3" con-title="ByteArrayOutputStream"> <th scope="row">class ByteArrayOutputStream extends OutputStream Since 1.0</th> </tr> <tr> <td> 1. 내부 버퍼 byte[] buf에 대해 쓰기 연산을 지원하는 OutputStream. 버퍼 크기는 자동으로 확장된다. <br> <hr>2. public ByteArrayOutputStream() <br>public ByteArrayOutputStream(int size) <br> <hr>3. void writeTo(OutputStream out) throws IOException <br>&raquo; 버퍼에 담긴 내용을 out에 모두 쓴다. out.write(buf, 0, count) <br> <hr>4. byte[] toByteArray() <br>&raquo; 버퍼의 복사본을 반환한다. <br> <hr>5. int size() <br> <hr>6. String toString() Since 1.1 <br>Strin toString(String charsetName) throws UnsupportedEncodingException Since 1.1 </td> </tr> <tr class="con-lv-3" con-title="CharArrayReader"> <th scope="row">class CharArrayReader extends Reader Since 1.1</th> </tr> <tr> <td> 1. 내부 버퍼 char[] buf에 대한 읽기 연산을 지원하는 Reader <br> <hr>2. public CharArrayReader(char[] buf) <br>public CharArrayReader(char[] buf, int offset, int length) </td> </tr> <tr class="con-lv-3" con-title="CharArrayWriter"> <th scope="row">class CharArrayWriter extends Writer Since 1.1</th> </tr> <tr> <td> 1. 내부 버퍼 char[] buf에 대해 쓰기 연산을 지원하는 Writer. 버퍼 크기는 자동으로 확장된다. <br> <hr>2. public CharArrayWriter() <br>public CharArrayWriter(int initialSize) <br>3. void writeTo(Writer out) throws IOException <br>&raquo; out에 버퍼의 모든 내용을 쓴다. <br> <hr>4. char[] toCharArray() <br> <hr>5. int size() <br> <hr>6. String toString() </td> </tr> <tr class="con-lv-3" con-title="StringReader"> <th scope="row">class StringReader extends Reader Since 1.1</th> </tr> <tr> <td> 1. String에 대해 읽기 연산을 수행하는 Reader. <br> <hr>2. public StringReader(String s) </td> </tr> <tr class="con-lv-3" con-title="StringWriter"> <th scope="row">class StringWriter extends Writer Since 1.1</th> </tr> <tr> <td> 1. 내부 StringBuffer에 쓰기 연산을 지원하는 Writer. <br> <hr>2. public StringWriter() <br>public StringWriter(int initialSize) <br> <hr>3. StringBuffer getBuffer() </td> </tr> <tr class="con-lv-3" con-title="BufferedInputStream"> <th scope="row">class BufferedInputStream extends FilterInputStream Since 1.0</th> </tr> <tr> <td> 1. 다른 입력 스트림에 대해 버퍼를 제공함으로써 mark와 reset이 가능하게 해준다. 추가적인 특별한 메서드는 없다. <br> <hr>2. protected byte[] buf <br>protected int count : 마지막 유효 바이트보다 1 큰 인덱스 <br>protected int marklimit, markpos, pos : |pos - markpos| > marklimit면 markpos는 -1(기본값)이 된다. <br> <hr>3. public BuferedInputStream(InputStream in) <br>public BufferedInputStream(InputStream in, int size) : size는 버퍼 크기를 말한다. </td> </tr> <tr class="con-lv-3" con-title="BufferedOutputStream"> <th scope="row">class BufferedOutputStream extends FilterOutputStream Since 1.0</th> </tr> <tr> <td> 1. 다른 출력 스트림에 대해 버퍼를 제공하여, 시스템 쓰기 작업이 빈번하게 일어나지 않게 해준다. 추가적인 특별한 메서드는 없다. <br> <hr>2. protected byte[] buf <br>protected int count : buf 내부의 유효한 바이트 수 <br> <hr>3. public BufferedOutputStream(OutputStream out) <br>public BufferedOutputStream(OutputStream out, int size) </td> </tr> <tr class="con-lv-3" con-title="BufferedReader"> <th scope="row">class BufferedReader extends Reader Since 1.1</th> </tr> <tr> <td> 1. 다른 Reader에 대한 버퍼를 제공하여, 시스템 읽기 작업이 빈번하게 일어나지 않게 해준다. <br> <hr>2. public BufferedReader(Reader in, int sz) <br>public BufferedReader(Reader in) <br> <hr>3. String readLine() throws IOException : EOF도 줄의 끝으로 간주 <br> <hr>4. Stream&lt;String&gt; lines() Since 1.8 <button type="button" onclick="javascript:showCode('JavaIO/src/BufferedReaderExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="BufferedWriter"> <th scope="row">class BufferedWriter extends Writer Since 1.1</th> </tr> <tr> <td> 1. Writer에 버퍼를 제공하여 시스템 쓰기 작업이 빈번하게 일어나지 않도록 한다. <br> <hr>2. public BufferedWriter(Writer out) <br>public BufferedWriter(Writer out, int sz) <br> <hr>3. void newLine() throws IOException : 줄 바꿈 스트링은 시스템 속성 line.separator로 결정된다. </td> </tr> <tr class="con-lv-3" con-title="LineNumberReader"> <th scope="row">class LineNumberReader extends BufferedReader Since 1.1</th> </tr> <tr> <td> 1. Reader가 줄 끝을 만날때마다 라인을 카운트하는 클래스. 처음 시작은 0. <br> <hr>2. public LineNumberReader(Reader in) <br>public LineNumberReader(Reader in, int sz) <br> <hr>3. void setLineNumber(int lineNumber) : 읽기 위치가 이동하는 건 아니다 <br>int getLineNumber() </td> </tr> <tr class="con-lv-3" con-title="DataInputStream"> <th scope="row">clss DataInputStream extends FilterInputStream implements DataInput Since 1.0</th> </tr> <tr> <td> 1. 플랫폼 독립적인 자바 기본 타입 읽기를 정의한 DataInput을 구체화한 장식자 클래스(FilterInputStream). <br> <hr>2. public DataInputStream(InputStream in) <br> <hr>3. static final String readUTF(DataInput in) throws IOException <br>&raquo; Modified UTF-8을 이용하여 in 스트림으로부터 String을 해석해 반환한다. <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=DataInput]').attr('id'));" class="btn btn-primary btn-sm"> Goto DataInput &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="DataOutputStream"> <th scope="row">class DataOutputStream extends FilterOutputStream implements DataOutput Since 1.0</th> </tr> <tr> <td> 1. 플랫폼 독립적인 자바 기본 타입 쓰기를 정의한 DataOutput을 구체화한 장식자 클래스(FilterOutputStream) <br> <hr>2. protected int written : 현재까지 쓴 바이트 수. 오버플로될 경우 Integer.MAX_VALUE로 설정된다. <br> <hr>3. public DataOutputStream(OutputStream out) <br> <hr>4. final void writeUTF(String str) throws IOException <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=DataOutput]').attr('id'));" class="btn btn-primary btn-sm"> Goto DataOutput &raquo; </button> <br> <hr>5. final int size() </td> </tr> <tr class="con-lv-3" con-title="PrintStream"> <th scope="row">class PrintStream extends FilterOutputStream implements Appendable, Closeable Since 1.0</th> </tr> <tr> <td> 1. OutputStream에 기본 타입 및 각종 문자열을 쓰는 기능을 제공한다. <br> <hr>2. public PrintStream(OutputStream out) <br>public PrintStream(OutputStream out, boolean autoFlush) <br>&raquo; 바이트 배열을 다 쓰거나, 새 줄 문자, '\n'을 쓰면 자동으로 flush() <br>public PrintStream(OutputStream out, boolean autoFlush, String encoding) throws UnsupportedEncodingException Since 1.4 <br>public PrintStream(String fileName) throws FileNotFoundException Since 1.5 <br>public PrintStream(String fileName, String csn) throws FileNotFoundException, UnsupportedEncodingException Since 1.5 <br>&raquo; csn : charset 이름 <br>public PrintStream(File file) throws FileNotFoundException Since 1.5 <br>public PrintStream(File file, String csn) throws FileNotFoundException, UnsupportedEncodingException Since 1.5 <br> <hr>3. boolean checkError() : 예외를 던지지 않으므로 이 메서드로 확인해야 한다. <br>protected void setError(), protected void clearError() : 내부적으로 사용 <br> <hr>4. 각종 print(), println(), append() <br>void print(Object obj) : String.valueOf(Object) 메서드를 사용한다. <br> <hr>5. PrintStream printf(String format, Object... args) Since 1.5 <br>PrintStream printf(Locale l, String format, Object... args) Since 1.5 <br>PrintStream format(String format, Object... args) Since 1.5 </td> </tr> <tr class="con-lv-3" con-title="PrintWriter"> <th scope="row">class PrintWriter extends Writer Since 1.1</th> </tr> <tr> <td> 1. 텍스트 출력 스트림에 객체들을 정형화된 텍스트로 쓰는 기능을 제공한다. <br>2. PrintStream의 모든 print 메서드들을 마찬가지로 구현했다. </td> </tr> <tr class="con-lv-3" con-title="PipedInputStream"> <th scope="row">class PipedInputStream extends InputStream Since 1.0</th> </tr> <tr> <td> 1. PipedOutputStream과 연결되어 바이트들을 받는 InputStream. PipedOutputStream과 별개의 스레드에서 동작해야 한다. <br> <hr>2. protected static final int PIPE_SIZE Since 1.1 : 원형 버퍼 크기 <br>protected byte[] buffer <br> <hr>3. public PipedInputStream(PipedOutputStream src) throws IOException <br>public PipedInputStream(PipedOutputStream src, int pipeSize) throws IOException Since 1.6 <br>public PipedInputStream() <br>public PipedInputStream(int pipeSize) Since 1.6 <br> <hr>3. void connect(PipedOutputStream src) throws IOException <br> <hr>4. protected void receive(int b) throws IOException Since 1.1 : 내부적으로 버퍼에 1바이트를 쓰는 메서드로 보인다. <button type="button" onclick="javascript:showCode('JavaIO/src/PipedStreamExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con5.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="PipedOutputStream"> <th scope="row">class PipedOutputStream extends OutputStream Since 1.0</th> </tr> <tr> <td> 1. 연결된 PipedInputStream으로 바이트들을 보내는 OutputStream. PipedInputStream과 별개의 스레드에서 동작해야 한다. <br> <hr>2. public PipedOutputStream(PipedInpuStream snk) throws IOException <br>public PipedOutputStream() <br> <hr>3. void connect(PipedInputStream snk) <button type="button" onclick="javascript:showCode('JavaIO/src/PipedStreamExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con5.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="PipedReader"> <th scope="row">class PipedReader extends Reader Since 1.1</th> </tr> <tr> <td> 1. 사용은 PipedInputStream과 유사하다. <button type="button" onclick="javascript:showCode('JavaIO/src/PipedReaderExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con6.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="PipedWriter"> <th scope="row">class PipedWriter extends Writer Since 1.1</th> </tr> <tr> <td> 1. 사용은 PipedOutputStream과 유사하다. <button type="button" onclick="javascript:showCode('JavaIO/src/PipedReaderExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con6.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="SequenceInputStream"> <th scope="row">class SequenceInputStream extends InputStream Since 1.0</th> </tr> <tr> <td> 1. 여러 InputStream을 이어붙인듯이 활용하는 InputStream. <br> <hr>public SequenceInputStream(Enumeration&lt;? extends InputStream&gt; e) <br>public SequenceInputStream(InputStream s1, InputStream s2) </td> </tr> <tr class="con-lv-3" con-title="StreamTokenizer"> <th scope="row">class StreamTokenizer Since 1.0</th> </tr> <tr> <td> 1. Reader의 내용을 내부 테이블 규칙에 따라 다음의 5가지로 분리한다. 공백, 알파벳, 숫자, 문자열, 주석 <a role="button" class="btn btn-info btn-sm" href="https://docs.oracle.com/javase/9/docs/api/java/io/StreamTokenizer.html">자세히</a> <br> <hr>2. public StreamTokenizer(Reader r) Since 1.1 <br>&raquo; 독특하게도 모든 속성들이 public이다. <br>&raquo; 예제를 보면 TT_EOF를 하나의 토큰이 아닌 3개로 분리함을 볼 수 있다. <button type="button" onclick="javascript:showCode('JavaIO/src/StreamTokenizerExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con7.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="PushbackInputStream"> <th scope="row">class PushbackInputStream extends FilterInputStream Since 1.0</th> </tr> <tr> <td> 1. 이미 읽은 것을 취소하고 다시 읽을 수 있는 기능을 지원한다. 자동으로 이전에 읽은 내용을 저장하지는 않으므로, 덮어쓰기처럼 이용할 수 있다. <br> <hr>2. protected byte[] buf Since 1.1 <br> <hr>3. public PushbackInputStream(InputStream in, int size) Since 1.1 <br>public PushbackInputStream(InputStream in) Since 1.1 : 1바이트짜리 버퍼를 이용한다. <br> <hr>4. void unread(int b) throws IOException : 하위 8비트만 버퍼에 쓴다. <br>void unread(byte[] b, int off, int len) throws IOException Since 1.1 <br>void unread(byte[] b) throws IOException Since 1.1 <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=PushbackReader]').attr('id'));" class="btn btn-primary btn-sm"> Goto PushbackReader &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="PushbackReader"> <th scope="row">class PushbackReader extends FilterReader Since 1.1</th> </tr> <tr> <td> 1. 이미 읽은 것을 취소하고 다시 읽을 수 있는 기능을 지원한다. 자동으로 이전에 읽은 내용을 저장하지는 않으므로, 덮어쓰기처럼 이용할 수 있다. <br> <hr>2. public PushbackReader(Reader in, int size) <br>public PushbackReader(Reader in) : 1글자 짜리 버퍼를 이용한다. <button type="button" onclick="javascript:showCode('JavaIO/src/PushBackExample.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con8.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="ObjectInputStream"> <th scope="row">class ObjectInputStream extends InputStream implements ObjectInput, ObjectStreamConstants Since 1.1</th> </tr> <tr> <td> 1. 객체 읽기에 관한 InputStream <br> <hr>2. public ObjectInputStream(InputStream in) throws IOException <br>protected ObjectInputStream() throws IOException, SecurityException : 직접 서브클래스를 구현하고자 하는 경우를 위해 정의. <br> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Serializable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Serializable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="ObjectOutputStream"> <th scope="row">class ObjectOutputStream extends OutputStream implements OjbectOutput, ObjectStreamConstants Since 1.1</th> </tr> <tr> <td> 1. 객체 쓰기에 관한 OutputStream <br> <hr>2. public ObjectOutputStream(OutputStream out) throws IOException <br>protected ObjectOutputStream() throws IOException, SecurityException : 직접 서브클래스를 구현하고자 하는 경우를 위해 정의. <br> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Serializable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Serializable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title="Console"> <th scope="row"></th> </tr> <tr> <td> 1. <button type="button" onclick="javascript:showCode('JavaIO/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title=""> <th scope="row"></th> </tr> <tr> <td> 1. <button type="button" onclick="javascript:showCode('JavaIO/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title=""> <th scope="row"></th> </tr> <tr> <td> 1. <button type="button" onclick="javascript:showCode('JavaIO/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title=""> <th scope="row"></th> </tr> <tr> <td> 1. <button type="button" onclick="javascript:showCode('JavaIO/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> </td> </tr> <tr class="con-lv-3" con-title=""> <th scope="row"></th> </tr> <tr> <td> 1. <button type="button" onclick="javascript:showCode('JavaIO/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 예제 &raquo; </button> <button type="button" onclick='javascript:showCode("JavaIO/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> <button type="button" onclick="javascript:updateDropupManually($('tr.con-lv-3[con-title=Externalizable]').attr('id'));" class="btn btn-primary btn-sm"> Goto Externalizable &raquo; </button> <a role="button" class="btn btn-info btn-sm" href=""></a> </td> </tr> <tr class="con-lv-3" con-title="io 기본"> <th scope="row">io 기본</th> </tr> <tr> <td> 1. byte 단위 입출력 : Stream <br>2. char 단위 입출력 : Reader/Writer <br>3. Serialization : ObjectInputStream, ObjectOutputStream을 통해 객체를 직접 IO <br>&raquo; Serializable 마커 인터페이스를 구체화하고, 직렬화하지 않을 멤버는 transient 키워드로 표시한다. <br>4. File : java.io.File, java.nio.File, ... <button type="button" onclick="javascript:showCode('BasicConcepts/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 코드 &raquo; </button> <button type="button" onclick='javascript:showCode("BasicConcepts/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> </tbody> </table> </div> <div class="container table-responsive con-lv-1" con-title="JavaFX 9"> <h2>JavaFX 9</h2> <table class="table table-hover"> <tbody class="con-lv-2" con-title="javafx.base"> <tr> <th scope="row" colspan="2">javafx.base</th> </tr> <tr class="con-lv-3" con-title="추가"> <th scope="row">추가</th> </tr> <tr> <td> 1. 내용 <button type="button" onclick="javascript:showCode('BasicConcepts/src/Syntax.java', 'java');" class="btn btn-primary btn-sm"> View Code : 코드 &raquo; </button> <button type="button" onclick='javascript:showCode("BasicConcepts/console/con4.txt", "console");' class="btn btn-primary btn-sm"> View Console : 콘솔 &raquo; </button> </td> </tr> </tbody> </table> </div> <div> <div class="row"> <div class="col-md-4"> <h2>IO</h2> <p> 1. byte 단위 입출력 : InputStream/OutputStream <br>Buffered~, ByteArray~, Data~, File~, Filter~, Object~, Piped~, PrintStream, PushbackInputStream, RandomAccessFile, SequenceInputStream <br>2. char 단위 입출력 : Reader/Writer <br>Buffered~, CharArray~, File~, Filter~, InputStreamReader, OutputStreamWriter, LineNumberReader, Piped~, String~, PrintWriter, PushbackReader <br>3. Serialization : ObjectInputStream, ObjectOutputStream를 통해 객체를 직접 IO에 이용 <br>Serializable 마커 인터페이스를 구체화하고, 직렬화하지 않을 멤버는 transient 키워드로 표시한다. <br>4. File : java.io.File, java.nio.File, ... </p> <p> <a class="btn btn-secondary" href="javascript:showCode(4, 'io');" role="button">View Code &raquo;</a> </p> </div> </div> <div class="row" id="code-div-4"></div> <div class="row"> <div class="col-md-4"> <h2>스레드</h2> <p> 1. 가변길이 매개변수를 갖는 메서드 : (int... nums)와 같이 여러 개의 인자를 배열로 받는다. <br>2. <br>3. 스레드의 상태 : new(생성, new), runnable(준비, start), running(실행, run), block, dead <br>4. sleep : 명시적 대기, yield : 우선권이 같은 스레드에게 양보, join : 스레드 종료 대기 <br>5. Thread.setPriority()를 이용해 우선순위 설정 가능. MIN_PRIORITY ~ MAX_PRIORITY <br>6. 동기화 : synchronized(객체를 이용한 잠금), volatile(변수에 대한 잠금) </p> <p> <a class="btn btn-secondary" href="javascript:showCode(5, 'thread');" role="button">View Code &raquo;</a> </p> </div> <div class="col-md-4"> <h2>Annotation</h2> <p> 1. Annotation 정의 : @interface Name. 모든 Annotation은 java.lang.annotation.Annotation 인터페이스를 상속하며, 별도의 상속은 불가능하다. <br>2. Retention Poilicy : @Retention(poilicy). Annotation을 어디까지 유지할 지 결정한다. java.lang.annotation.RetentionPolicy <br>3. 리플렉션을 통해 Annotation 객체를 가져올 수 있다. <br>4. Marker Annotation : 멤버 없는 Annotation. 그 존재 유무에 의미를 둔다. </p> <p> <a class="btn btn-secondary" href="javascript:showCode(5, 'annotation');" role="button">View Code &raquo;</a> </p> </div> <div class="col-md-4"> <h2>JNI</h2> <p> 1. C 네이티브 코드를 이용할 클래스 컴파일 : javac Test.java -> Test.class 생성 <br>2. C에서 이용할 헤더 파일 생성 : javah -jni Test -> Test.h 생성 <br>3. VS에서 JDK path 추가 : 속성 - 포함 디렉터리 - "$(JAVA_HOME)\include", "$(JAVA_HOME)\include\win32 추가 <br>4. VS에서 dll 빌드 : 속성 - 구성(출력) 형식 - 동적 라이브러리(.dll) 설정 <br>5. 빌드한 dll을 이클립스 프로젝트 폴더 안으로 이동. x86 JRE/JDK를 이용하여 실행(Window - Preference - Installed JREs에 x86 있는지 확인. Run - Run Configurations... - x86 JRE로 설정) <br>References : https://goo.gl/WqxXTE, https://goo.gl/QJDpRv, https://goo.gl/rrMwdr, https://goo.gl/5R2UMC </p> <p> <a class="btn btn-secondary" href="javascript:showCode(5, 'jni_java');" role="button">View Code : java &raquo;</a> <a class="btn btn-secondary" href="javascript:showCode(5, 'jni_c');" role="button">View Code : c &raquo;</a> <a class="btn btn-secondary" href="https://github.com/Dong-gi/Dong-gi.github.io/releases/download/1/test.dll" role="button">test.dll &raquo;</a> </p> </div> </div> <div class="row" id="code-div-5"></div> <div class="row"> <div class="col-md-4"> <h2>Assertion</h2> <p> 1. Run Configurations... - Arguments - VM Arguments : <br> -ea // enable assertion <br> -da:packageName // disable assertion in packageName </p> <p> <a class="btn btn-secondary" href="javascript:showCode(6, 'assert');" role="button">View Code &raquo;</a> </p> </div> <div class="col-md-4"> <h2>Library 1</h2> <p> <a class="btn btn-secondary" href="javascript:showCode(6, 'string');" role="button">View Code : String &raquo;</a> <a class="btn btn-secondary" href="javascript:showCode(6, 'stringbuffer');" role="button">View Code : StringBuffer &raquo;</a> <br>StringBuilder는 StringBuffer의 not thread-safe 버전. <br>Number : 수에 관한 취상위 추상 클래스 <a class="btn btn-secondary" href="javascript:showCode(6, 'float');" role="button">View Code : Float, Double &raquo;</a> <a class="btn btn-secondary" href="javascript:showCode(6, 'int');" role="button">View Code : Integer, Long &raquo;</a> </p> </div> <div class="col-md-4"> <h2>Library 2</h2> <p> <a class="btn btn-secondary" href="javascript:showCode(6, 'char');" role="button">View Code : Character &raquo;</a> <a class="btn btn-secondary" href="javascript:showCode(6, 'process');" role="button">View Code : Process Java &raquo;</a> <a class="btn btn-secondary" href="javascript:showCode(6, 'process_c');" role="button">View Code : Process C &raquo;</a> <a class="btn btn-secondary" href="https://github.com/Dong-gi/Dong-gi.github.io/releases/download/1/test.exe" role="button">test.exe &raquo;</a> <a class="btn btn-secondary" href="javascript:showCode(6, 'runtime');" role="button">View Code : Runtime &raquo;</a> <a class="btn btn-secondary" href="javascript:showCode(6, 'processbuilder');" role="button">View Code : ProcessBuilder &raquo;</a> </p> </div> </div> <div class="row" id="code-div-6"></div> </div> </main> <hr> <footer id="main-footer" class="container"></footer></body></html>