plugins {
	id 'java'
}

group = '4joy.link'
version = '1'
sourceCompatibility = '15'
targetCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'commons-codec:commons-codec:1.15'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}
